
T223C 000:323 SEGGER J-Link V5.00i Log File (0001ms, 0278ms total)
T223C 000:323 DLL Compiled: Jul 10 2015 18:28:14 (0001ms, 0278ms total)
T223C 000:323 Logging started @ 2024-05-13 21:47 (0001ms, 0278ms total)
T223C 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T223C 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0553ms total)
T223C 000:599 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 0553ms total)
T223C 000:599 JLINK_TIF_GetAvailable(...) (0000ms, 0553ms total)
T223C 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T223C 000:600 JLINK_ExecCommand("ProjectFile = "D:\桌面\code\串口输出数据-拉力传感器\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T223C 000:613 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0563ms total)
T223C 000:622 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T223C 000:622 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T223C 000:622 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0563ms total)
T223C 000:622 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T223C 000:647 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0563ms total)
T223C 000:647 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T223C 000:652 JLINK_GetFirmwareString(...) (0001ms, 0564ms total)
T223C 000:656 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T223C 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0566ms total)
T223C 000:672 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T223C 000:673 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0124ms, 0691ms total)
T223C 000:797 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0691ms total)
T223C 000:797 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0691ms total)
T223C 000:797 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0691ms total)
T223C 000:801 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0691ms total)
T223C 000:801 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0691ms total)
T223C 000:801 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0692ms total)
T223C 000:802 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T223C 000:802 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T223C 000:802 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0693ms total)
T223C 000:803 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0693ms total)
T223C 000:803 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0693ms total)
T223C 000:803 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0693ms total)
T223C 000:803 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0693ms total)
T223C 000:803 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0693ms total)
T223C 000:803 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0694ms total)
T223C 000:804 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0694ms total)
T223C 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T223C 000:804 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0718ms total)
T223C 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T223C 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T223C 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0720ms total)
T223C 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0721ms total)
T223C 000:846 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0722ms total)
T223C 000:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0722ms total)
T223C 000:856 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0722ms total)
T223C 000:856 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0722ms total)
T223C 000:866 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0722ms total)
T223C 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0723ms total)
T223C 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0724ms total)
T223C 000:876 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0726ms total)
T223C 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T223C 000:878 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T223C 000:882 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T223C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0733ms total)
T223C 000:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0741ms total)
T223C 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T223C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T223C 000:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T223C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T223C 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T223C 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T223C 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T223C 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T223C 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T223C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T223C 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T223C 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T223C 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T223C 000:910 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T223C 000:910 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0747ms total)
T223C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T223C 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T223C 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T223C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T223C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T223C 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T223C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T223C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T223C 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T223C 001:035 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T223C 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T223C 001:035 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0751ms total)
T223C 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T223C 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T223C 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T223C 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T223C 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0752ms total)
T223C 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T223C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T223C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T223C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T223C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0756ms total)
T223C 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T223C 001:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T223C 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T223C 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T223C 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T223C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T223C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T223C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T223C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T223C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T223C 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0757ms total)
T223C 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T223C 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T223C 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T223C 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T223C 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T223C 001:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T223C 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T223C 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T223C 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T223C 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T223C 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T223C 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T223C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T223C 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T223C 001:057 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0762ms total)
T223C 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T223C 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T223C 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T223C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T223C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T223C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T223C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T223C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T223C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T223C 001:089 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T223C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T223C 001:090 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0765ms total)
T223C 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T223C 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T223C 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T223C 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T223C 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T223C 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T223C 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T223C 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T223C 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T223C 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T223C 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T223C 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T223C 001:091 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T223C 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T223C 001:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T223C 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T223C 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T223C 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T223C 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T223C 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0766ms total)
T223C 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T223C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T223C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T223C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T223C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0769ms total)
T223C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T223C 001:102 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T223C 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0770ms total)
T223C 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T223C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T223C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T223C 001:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T223C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0773ms total)
T223C 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0777ms total)
T223C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T223C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T223C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T223C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T223C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T223C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T223C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T223C 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T223C 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T223C 001:146 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T223C 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0778ms total)
T223C 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T223C 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0778ms total)
T223C 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T223C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T223C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T223C 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0781ms total)
T223C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T223C 001:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T223C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0787ms total)
T223C 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T223C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T223C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T223C 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
T223C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T223C 001:229 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 07 00 20 91 01 00 08 15 07 00 08 CD 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0799ms total)
T223C 001:237 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0803ms total)
T223C 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T223C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T223C 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T223C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T223C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T223C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T223C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T223C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T223C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T223C 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0804ms total)
T223C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T223C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T223C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T223C 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T223C 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T223C 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T223C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T223C 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T223C 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T223C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T223C 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0804ms total)
T223C 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T223C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T223C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T223C 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T223C 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T223C 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0808ms total)
T223C 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T223C 001:293 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0817ms total)
T223C 001:302 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 18 FB 68 1C C5 B2 18 2D E9 DB 01 20 06 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T223C 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0822ms total)
T223C 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T223C 001:310 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T223C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T223C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T223C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T223C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T223C 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T223C 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T223C 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0825ms total)
T223C 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T223C 001:347 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 68 05 F4 80 34 02 25 05 EB 92 42 1C B9 21 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0834ms total)
T223C 001:356 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 B1 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T223C 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
T223C 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T223C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T223C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T223C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T223C 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0841ms total)
T223C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T223C 001:409 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0849ms total)
T223C 001:417 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 BF 49 00 4F EA 2C 1C 02 F5 FA 02 0C FB 0E F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T223C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T223C 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T223C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T223C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T223C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T223C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T223C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T223C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T223C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T223C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T223C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T223C 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0858ms total)
T223C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T223C 001:465 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 10 F0 00 41 48 BF 40 42 B0 FA 80 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0866ms total)
T223C 001:473 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T223C 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T223C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0871ms total)
T223C 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T223C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T223C 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T223C 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T223C 001:497 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T223C 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0874ms total)
T223C 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0878ms total)
T223C 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T223C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T223C 001:505 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0878ms total)
T223C 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T223C 001:569 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T223C 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0885ms total)
T223C 001:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T223C 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T223C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T223C 001:584 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R2, 0x00001130)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T223C 001:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0890ms total)
T223C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T223C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0890ms total)
T223C 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T223C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T223C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T223C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T223C 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T223C 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T223C 001:643 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0893ms total)
T223C 001:643 JLINK_ReadReg(R0)  returns 0x2ED2756D (0000ms, 0893ms total)
T223C 001:644 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T223C 001:644 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T223C 001:644 JLINK_WriteReg(R2, 0x00001130)  returns 0x00 (0000ms, 0893ms total)
T223C 001:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T223C 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0894ms total)
T223C 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T223C 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T223C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T223C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0897ms total)
T223C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T223C 001:723 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0902ms total)
T223C 001:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0902ms total)
T223C 001:728 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0926ms total)
T223C 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0931ms total)
T223C 001:780 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0941ms total)
T223C 001:780  (0010ms, 0941ms total)
T223C 001:780 Closed (0010ms, 0941ms total)
