
T513C 000:304 SEGGER J-Link V5.00i Log File (0001ms, 0269ms total)
T513C 000:304 DLL Compiled: Jul 10 2015 18:28:14 (0001ms, 0269ms total)
T513C 000:304 Logging started @ 2024-04-18 14:27 (0001ms, 0269ms total)
T513C 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T513C 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170904
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0538ms total)
T513C 000:574 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 0538ms total)
T513C 000:574 JLINK_TIF_GetAvailable(...) (0001ms, 0539ms total)
T513C 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T513C 000:575 JLINK_ExecCommand("ProjectFile = "D:\桌面\code\串口输出数据-拉力传感器\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0542ms total)
T513C 000:584 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0549ms total)
T513C 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T513C 000:591 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T513C 000:591 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0549ms total)
T513C 000:591 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T513C 000:612 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0549ms total)
T513C 000:612 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T513C 000:617 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T513C 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T513C 000:634 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0551ms total)
T513C 000:636 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T513C 000:636 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0127ms, 0678ms total)
T513C 000:763 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0678ms total)
T513C 000:763 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0678ms total)
T513C 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T513C 000:766 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T513C 000:766 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T513C 000:766 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0680ms total)
T513C 000:768 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0680ms total)
T513C 000:768 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0680ms total)
T513C 000:768 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0681ms total)
T513C 000:769 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0681ms total)
T513C 000:769 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0681ms total)
T513C 000:769 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0681ms total)
T513C 000:769 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0681ms total)
T513C 000:769 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0681ms total)
T513C 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0682ms total)
T513C 000:770 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T513C 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T513C 000:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0706ms total)
T513C 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T513C 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T513C 000:795 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T513C 000:796 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T513C 000:809 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T513C 000:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T513C 000:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T513C 000:819 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T513C 000:829 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0711ms total)
T513C 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T513C 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T513C 000:837 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0714ms total)
T513C 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T513C 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T513C 000:842 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T513C 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0722ms total)
T513C 000:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0730ms total)
T513C 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T513C 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T513C 000:863 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T513C 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T513C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0730ms total)
T513C 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T513C 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T513C 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T513C 000:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T513C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T513C 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T513C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T513C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T513C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T513C 000:961 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T513C 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T513C 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0738ms total)
T513C 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T513C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T513C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T513C 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T513C 000:975 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
T513C 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T513C 000:976 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0742ms total)
T513C 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T513C 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T513C 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T513C 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T513C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T513C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T513C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T513C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T513C 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T513C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T513C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T513C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T513C 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T513C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T513C 000:977 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T513C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T513C 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T513C 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T513C 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T513C 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0743ms total)
T513C 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T513C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T513C 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T513C 000:986 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T513C 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0747ms total)
T513C 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T513C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T513C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T513C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T513C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T513C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T513C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T513C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T513C 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T513C 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T513C 001:017 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0751ms total)
T513C 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T513C 001:018 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0751ms total)
T513C 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T513C 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T513C 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0752ms total)
T513C 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T513C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T513C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T513C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T513C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T513C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T513C 001:036 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T513C 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T513C 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T513C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T513C 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T513C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T513C 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T513C 001:045 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T513C 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0760ms total)
T513C 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T513C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T513C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T513C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T513C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T513C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T513C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T513C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T513C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T513C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T513C 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T513C 001:082 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0764ms total)
T513C 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T513C 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T513C 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T513C 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T513C 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T513C 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T513C 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T513C 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T513C 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T513C 001:152 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T513C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0774ms total)
T513C 001:159 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0779ms total)
T513C 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T513C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T513C 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T513C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T513C 001:170 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 07 00 20 91 01 00 08 15 07 00 08 CD 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0788ms total)
T513C 001:179 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0793ms total)
T513C 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T513C 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T513C 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T513C 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T513C 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T513C 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T513C 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T513C 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T513C 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T513C 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T513C 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T513C 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T513C 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T513C 001:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T513C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T513C 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T513C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T513C 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T513C 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T513C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T513C 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0794ms total)
T513C 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T513C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T513C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T513C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T513C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T513C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T513C 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T513C 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T513C 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0797ms total)
T513C 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T513C 001:225 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0806ms total)
T513C 001:234 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 18 FB 68 1C C5 B2 18 2D E9 DB 01 20 06 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T513C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0812ms total)
T513C 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T513C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T513C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T513C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T513C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T513C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T513C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T513C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T513C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T513C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T513C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T513C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T513C 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T513C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T513C 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T513C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T513C 001:280 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 68 05 F4 80 34 02 25 05 EB 92 42 1C B9 21 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0825ms total)
T513C 001:289 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 B1 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T513C 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0832ms total)
T513C 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T513C 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T513C 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T513C 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T513C 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T513C 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T513C 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0832ms total)
T513C 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T513C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T513C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T513C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T513C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T513C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T513C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T513C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T513C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T513C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T513C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T513C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T513C 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0836ms total)
T513C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T513C 001:335 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0846ms total)
T513C 001:345 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 BF 49 00 4F EA 2C 1C 02 F5 FA 02 0C FB 0E F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0850ms total)
T513C 001:349 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0850ms total)
T513C 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T513C 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T513C 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T513C 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T513C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0851ms total)
T513C 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T513C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T513C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T513C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T513C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T513C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T513C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T513C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T513C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T513C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T513C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T513C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T513C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T513C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T513C 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0855ms total)
T513C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T513C 001:392 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 10 F0 00 41 48 BF 40 42 B0 FA 80 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0864ms total)
T513C 001:401 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T513C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0869ms total)
T513C 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T513C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T513C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T513C 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T513C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T513C 001:425 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T513C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0873ms total)
T513C 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T513C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T513C 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T513C 001:434 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0877ms total)
T513C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T513C 001:495 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T513C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0884ms total)
T513C 001:502 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T513C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0894ms total)
T513C 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T513C 001:512 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R2, 0x00001130)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T513C 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0888ms total)
T513C 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T513C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T513C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T513C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T513C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T513C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T513C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T513C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T513C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T513C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T513C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T513C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T513C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T513C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T513C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T513C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T513C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T513C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T513C 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T513C 001:570 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0892ms total)
T513C 001:570 JLINK_ReadReg(R0)  returns 0x2ED2756D (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R2, 0x00001130)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T513C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0892ms total)
T513C 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T513C 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T513C 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T513C 001:579 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0896ms total)
T513C 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T513C 001:635 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0901ms total)
T513C 001:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0901ms total)
T513C 001:640 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0925ms total)
T513C 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0930ms total)
T513C 001:686 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0940ms total)
T513C 001:686  (0010ms, 0940ms total)
T513C 001:686 Closed (0010ms, 0940ms total)
