T4980 10089:400 SEGGER J-Link V5.00i Log File (0001ms, 47225ms total)
T4980 10089:400 DLL Compiled: Jul 10 2015 18:28:14 (0001ms, 47225ms total)
T4980 10089:400 Logging started @ 2024-04-18 17:23 (0001ms, 47225ms total)
T4980 10089:401 JLINK_SetWarnOutHandler(...) (0000ms, 47225ms total)
T4980 10089:401 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170904
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 47492ms total)
T4980 10089:668 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 47492ms total)
T4980 10089:669 JLINK_TIF_GetAvailable(...) (0001ms, 47493ms total)
T4980 10089:670 JLINK_SetErrorOutHandler(...) (0000ms, 47493ms total)
T4980 10089:670 JLINK_ExecCommand("ProjectFile = "D:\桌面\xpu\小车资料\1.例程源码\1.STM32F1例程\1.D103A例程\串口输出数据-拉力传感器\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 47494ms total)
T4980 10089:675 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 47499ms total)
T4980 10089:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 47499ms total)
T4980 10089:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 47499ms total)
T4980 10089:680 JLINK_GetDLLVersion()  returns 50009 (0000ms, 47499ms total)
T4980 10089:680 JLINK_GetFirmwareString(...) (0000ms, 47499ms total)
T4980 10089:710 JLINK_GetDLLVersion()  returns 50009 (0000ms, 47499ms total)
T4980 10089:710 JLINK_GetCompileDateTime() (0000ms, 47499ms total)
T4980 10089:716 JLINK_GetFirmwareString(...) (0000ms, 47499ms total)
T4980 10089:721 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 47499ms total)
T4980 10089:742 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 47502ms total)
T4980 10089:745 JLINK_SetSpeed(5000) (0000ms, 47502ms total)
T4980 10089:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0124ms, 47626ms total)
T4980 10089:869 JLINK_GetDLLVersion()  returns 50009 (0001ms, 47627ms total)
T4980 10089:870 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 47627ms total)
T4980 10089:870 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 47627ms total)
T4980 10089:879 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 47627ms total)
T4980 10089:879 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 47627ms total)
T4980 10089:879 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 47628ms total)
T4980 10089:880 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 47628ms total)
T4980 10089:880 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 47628ms total)
T4980 10089:880 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 47629ms total)
T4980 10089:881 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 47629ms total)
T4980 10089:881 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 47629ms total)
T4980 10089:881 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 47629ms total)
T4980 10089:881 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 47629ms total)
T4980 10089:881 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 47629ms total)
T4980 10089:881 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 47630ms total)
T4980 10089:882 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 47630ms total)
T4980 10089:882 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 47630ms total)
T4980 10089:882 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 47655ms total)
T4980 10089:907 JLINK_Halt()  returns 0x00 (0000ms, 47655ms total)
T4980 10089:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 47656ms total)
T4980 10089:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 47657ms total)
T4980 10089:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 47658ms total)
T4980 10089:910 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 47658ms total)
T4980 10089:910 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 47658ms total)
T4980 10089:910 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 47658ms total)
T4980 10089:910 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 47658ms total)
T4980 10089:926 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 47659ms total)
T4980 10089:937 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 47660ms total)
T4980 10089:938 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 47660ms total)
T4980 10089:938 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 47660ms total)
T4980 10089:951 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 47660ms total)
T4980 10089:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 47661ms total)
T4980 10089:959 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 47662ms total)
T4980 10089:960 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 47665ms total)
T4980 10089:963 JLINK_Halt()  returns 0x00 (0000ms, 47665ms total)
T4980 10089:963 JLINK_IsHalted()  returns TRUE (0000ms, 47665ms total)
T4980 10089:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47671ms total)
T4980 10089:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 47672ms total)
T4980 10089:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 47681ms total)
T4980 10089:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47686ms total)
T4980 10089:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47681ms total)
T4980 10089:987 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 47681ms total)
T4980 10089:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47681ms total)
T4980 10089:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47681ms total)
T4980 10089:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47682ms total)
T4980 10089:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 47682ms total)
T4980 10089:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47686ms total)
T4980 10089:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 47692ms total)
T4980 10089:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47686ms total)
T4980 10089:998 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47686ms total)
T4980 10089:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 47687ms total)
T4980 10089:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47687ms total)
T4980 10089:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 47687ms total)
T4980 10089:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 47690ms total)
T4980 10090:002 JLINK_IsHalted()  returns FALSE (0001ms, 47691ms total)
T4980 10090:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47695ms total)
T4980 10090:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47690ms total)
T4980 10090:093 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 47690ms total)
T4980 10090:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47690ms total)
T4980 10090:093 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 47690ms total)
T4980 10090:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47691ms total)
T4980 10090:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 47691ms total)
T4980 10090:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 47694ms total)
T4980 10090:097 JLINK_IsHalted()  returns FALSE (0001ms, 47695ms total)
T4980 10090:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47699ms total)
T4980 10090:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47694ms total)
T4980 10090:105 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47694ms total)
T4980 10090:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 47695ms total)
T4980 10090:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47695ms total)
T4980 10090:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47695ms total)
T4980 10090:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 47695ms total)
T4980 10090:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 47698ms total)
T4980 10090:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47703ms total)
T4980 10090:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47698ms total)
T4980 10090:115 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47698ms total)
T4980 10090:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 47698ms total)
T4980 10090:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47702ms total)
T4980 10090:119 JLINK_IsHalted()  returns FALSE (0001ms, 47703ms total)
T4980 10090:122 JLINK_IsHalted()  returns FALSE (0000ms, 47702ms total)
T4980 10090:124 JLINK_IsHalted()  returns FALSE (0001ms, 47703ms total)
T4980 10090:127 JLINK_IsHalted()  returns FALSE (0001ms, 47703ms total)
T4980 10090:130 JLINK_IsHalted()  returns FALSE (0000ms, 47702ms total)
T4980 10090:132 JLINK_IsHalted()  returns FALSE (0000ms, 47702ms total)
T4980 10090:134 JLINK_IsHalted()  returns FALSE (0001ms, 47703ms total)
T4980 10090:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47707ms total)
T4980 10090:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47702ms total)
T4980 10090:149 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 47702ms total)
T4980 10090:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47702ms total)
T4980 10090:149 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47703ms total)
T4980 10090:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 47703ms total)
T4980 10090:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47707ms total)
T4980 10090:154 JLINK_IsHalted()  returns FALSE (0001ms, 47708ms total)
T4980 10090:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47712ms total)
T4980 10090:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47707ms total)
T4980 10090:162 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 47707ms total)
T4980 10090:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47707ms total)
T4980 10090:162 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 47707ms total)
T4980 10090:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47708ms total)
T4980 10090:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 47708ms total)
T4980 10090:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47712ms total)
T4980 10090:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47717ms total)
T4980 10090:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47712ms total)
T4980 10090:172 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47712ms total)
T4980 10090:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 47712ms total)
T4980 10090:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47716ms total)
T4980 10090:176 JLINK_IsHalted()  returns FALSE (0001ms, 47717ms total)
T4980 10090:182 JLINK_IsHalted()  returns FALSE (0001ms, 47717ms total)
T4980 10090:185 JLINK_IsHalted()  returns FALSE (0000ms, 47716ms total)
T4980 10090:187 JLINK_IsHalted()  returns FALSE (0001ms, 47717ms total)
T4980 10090:190 JLINK_IsHalted()  returns FALSE (0000ms, 47716ms total)
T4980 10090:192 JLINK_IsHalted()  returns FALSE (0001ms, 47717ms total)
T4980 10090:195 JLINK_IsHalted()  returns FALSE (0000ms, 47716ms total)
T4980 10090:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47721ms total)
T4980 10090:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47716ms total)
T4980 10090:208 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 47716ms total)
T4980 10090:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 47717ms total)
T4980 10090:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47717ms total)
T4980 10090:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47717ms total)
T4980 10090:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47717ms total)
T4980 10090:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 47717ms total)
T4980 10090:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 47719ms total)
T4980 10090:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 47725ms total)
T4980 10090:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47719ms total)
T4980 10090:217 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 47719ms total)
T4980 10090:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47719ms total)
T4980 10090:278 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47725ms total)
T4980 10090:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 47726ms total)
T4980 10090:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 47731ms total)
T4980 10090:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47736ms total)
T4980 10090:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47731ms total)
T4980 10090:295 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 47731ms total)
T4980 10090:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47731ms total)
T4980 10090:295 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 07 00 20 91 01 00 08 49 07 00 08 01 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 47740ms total)
T4980 10090:304 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47745ms total)
T4980 10090:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 47746ms total)
T4980 10090:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47746ms total)
T4980 10090:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 47746ms total)
T4980 10090:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47750ms total)
T4980 10090:314 JLINK_IsHalted()  returns FALSE (0001ms, 47751ms total)
T4980 10090:328 JLINK_IsHalted()  returns FALSE (0001ms, 47751ms total)
T4980 10090:330 JLINK_IsHalted()  returns FALSE (0001ms, 47751ms total)
T4980 10090:333 JLINK_IsHalted()  returns FALSE (0000ms, 47750ms total)
T4980 10090:335 JLINK_IsHalted()  returns FALSE (0000ms, 47750ms total)
T4980 10090:337 JLINK_IsHalted()  returns FALSE (0000ms, 47750ms total)
T4980 10090:339 JLINK_IsHalted()  returns FALSE (0000ms, 47750ms total)
T4980 10090:342 JLINK_IsHalted()  returns FALSE (0000ms, 47750ms total)
T4980 10090:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47754ms total)
T4980 10090:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47750ms total)
T4980 10090:348 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 47751ms total)
T4980 10090:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47751ms total)
T4980 10090:350 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 47761ms total)
T4980 10090:360 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 34 FB 00 BF 15 48 7C 38 00 68 00 28 FA D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47766ms total)
T4980 10090:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 47766ms total)
T4980 10090:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47770ms total)
T4980 10090:369 JLINK_IsHalted()  returns FALSE (0001ms, 47771ms total)
T4980 10090:372 JLINK_IsHalted()  returns FALSE (0001ms, 47771ms total)
T4980 10090:375 JLINK_IsHalted()  returns FALSE (0001ms, 47771ms total)
T4980 10090:378 JLINK_IsHalted()  returns FALSE (0000ms, 47770ms total)
T4980 10090:380 JLINK_IsHalted()  returns FALSE (0001ms, 47771ms total)
T4980 10090:389 JLINK_IsHalted()  returns FALSE (0001ms, 47771ms total)
T4980 10090:392 JLINK_IsHalted()  returns FALSE (0000ms, 47770ms total)
T4980 10090:394 JLINK_IsHalted()  returns FALSE (0001ms, 47771ms total)
T4980 10090:397 JLINK_IsHalted()  returns FALSE (0001ms, 47771ms total)
T4980 10090:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47775ms total)
T4980 10090:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47770ms total)
T4980 10090:405 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 47770ms total)
T4980 10090:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47770ms total)
T4980 10090:406 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 B5 00 21 00 22 00 24 00 23 2D 4D 6D 68 05 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 47779ms total)
T4980 10090:415 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B 49 08 80 10 E0 0A 48 00 88 C0 F3 0D 00 09 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47784ms total)
T4980 10090:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 47784ms total)
T4980 10090:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 47788ms total)
T4980 10090:424 JLINK_IsHalted()  returns FALSE (0001ms, 47789ms total)
T4980 10090:427 JLINK_IsHalted()  returns FALSE (0001ms, 47789ms total)
T4980 10090:430 JLINK_IsHalted()  returns FALSE (0001ms, 47789ms total)
T4980 10090:433 JLINK_IsHalted()  returns FALSE (0001ms, 47789ms total)
T4980 10090:436 JLINK_IsHalted()  returns FALSE (0001ms, 47789ms total)
T4980 10090:439 JLINK_IsHalted()  returns FALSE (0001ms, 47789ms total)
T4980 10090:442 JLINK_IsHalted()  returns FALSE (0001ms, 47789ms total)
T4980 10090:445 JLINK_IsHalted()  returns FALSE (0000ms, 47788ms total)
T4980 10090:447 JLINK_IsHalted()  returns FALSE (0000ms, 47788ms total)
T4980 10090:449 JLINK_IsHalted()  returns FALSE (0000ms, 47788ms total)
T4980 10090:451 JLINK_IsHalted()  returns FALSE (0000ms, 47788ms total)
T4980 10090:453 JLINK_IsHalted()  returns FALSE (0000ms, 47788ms total)
T4980 10090:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47792ms total)
T4980 10090:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47788ms total)
T4980 10090:459 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 47788ms total)
T4980 10090:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47788ms total)
T4980 10090:460 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 00 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 47797ms total)
T4980 10090:469 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 48 FF F7 D6 FA 04 20 8D F8 17 00 80 20 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47802ms total)
T4980 10090:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 47802ms total)
T4980 10090:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47806ms total)
T4980 10090:478 JLINK_IsHalted()  returns FALSE (0001ms, 47807ms total)
T4980 10090:481 JLINK_IsHalted()  returns FALSE (0001ms, 47807ms total)
T4980 10090:484 JLINK_IsHalted()  returns FALSE (0001ms, 47807ms total)
T4980 10090:487 JLINK_IsHalted()  returns FALSE (0001ms, 47807ms total)
T4980 10090:493 JLINK_IsHalted()  returns FALSE (0001ms, 47807ms total)
T4980 10090:496 JLINK_IsHalted()  returns FALSE (0001ms, 47807ms total)
T4980 10090:499 JLINK_IsHalted()  returns FALSE (0000ms, 47806ms total)
T4980 10090:501 JLINK_IsHalted()  returns FALSE (0001ms, 47807ms total)
T4980 10090:504 JLINK_IsHalted()  returns FALSE (0000ms, 47806ms total)
T4980 10090:506 JLINK_IsHalted()  returns FALSE (0000ms, 47806ms total)
T4980 10090:508 JLINK_IsHalted()  returns FALSE (0000ms, 47806ms total)
T4980 10090:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47811ms total)
T4980 10090:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47806ms total)
T4980 10090:515 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 47806ms total)
T4980 10090:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47806ms total)
T4980 10090:516 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B2 B3 B5 B7 B9 BC BE C0 C2 C5 C7 C9 CC CE D1 D4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 47815ms total)
T4980 10090:525 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47821ms total)
T4980 10090:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 47821ms total)
T4980 10090:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47825ms total)
T4980 10090:535 JLINK_IsHalted()  returns FALSE (0001ms, 47826ms total)
T4980 10090:545 JLINK_IsHalted()  returns FALSE (0001ms, 47826ms total)
T4980 10090:548 JLINK_IsHalted()  returns FALSE (0000ms, 47825ms total)
T4980 10090:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47830ms total)
T4980 10090:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47825ms total)
T4980 10090:555 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47825ms total)
T4980 10090:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 47825ms total)
T4980 10090:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47829ms total)
T4980 10090:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47833ms total)
T4980 10090:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47829ms total)
T4980 10090:563 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 47829ms total)
T4980 10090:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47829ms total)
T4980 10090:625 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47835ms total)
T4980 10090:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 47836ms total)
T4980 10090:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 47841ms total)
T4980 10090:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47845ms total)
T4980 10090:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47841ms total)
T4980 10090:641 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 47841ms total)
T4980 10090:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47841ms total)
T4980 10090:641 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 47841ms total)
T4980 10090:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 47841ms total)
T4980 10090:641 JLINK_WriteReg(R2, 0x000011FC)  returns 0x00 (0000ms, 47841ms total)
T4980 10090:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 47841ms total)
T4980 10090:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47841ms total)
T4980 10090:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47842ms total)
T4980 10090:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 47842ms total)
T4980 10090:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47846ms total)
T4980 10090:646 JLINK_IsHalted()  returns FALSE (0000ms, 47846ms total)
T4980 10090:653 JLINK_IsHalted()  returns FALSE (0001ms, 47847ms total)
T4980 10090:656 JLINK_IsHalted()  returns FALSE (0001ms, 47847ms total)
T4980 10090:659 JLINK_IsHalted()  returns FALSE (0000ms, 47846ms total)
T4980 10090:661 JLINK_IsHalted()  returns FALSE (0001ms, 47847ms total)
T4980 10090:664 JLINK_IsHalted()  returns FALSE (0001ms, 47847ms total)
T4980 10090:667 JLINK_IsHalted()  returns FALSE (0001ms, 47847ms total)
T4980 10090:670 JLINK_IsHalted()  returns FALSE (0000ms, 47846ms total)
T4980 10090:672 JLINK_IsHalted()  returns FALSE (0001ms, 47847ms total)
T4980 10090:675 JLINK_IsHalted()  returns FALSE (0001ms, 47847ms total)
T4980 10090:678 JLINK_IsHalted()  returns FALSE (0001ms, 47847ms total)
T4980 10090:681 JLINK_IsHalted()  returns FALSE (0000ms, 47846ms total)
T4980 10090:683 JLINK_IsHalted()  returns FALSE (0000ms, 47846ms total)
T4980 10090:685 JLINK_IsHalted()  returns FALSE (0001ms, 47847ms total)
T4980 10090:688 JLINK_IsHalted()  returns FALSE (0001ms, 47847ms total)
T4980 10090:695 JLINK_IsHalted()  returns FALSE (0001ms, 47847ms total)
T4980 10090:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47851ms total)
T4980 10090:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47846ms total)
T4980 10090:703 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:703 JLINK_ReadReg(R0)  returns 0xAEEF0609 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R2, 0x000011FC)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 47846ms total)
T4980 10090:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 47847ms total)
T4980 10090:706 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 47847ms total)
T4980 10090:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47847ms total)
T4980 10090:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 47847ms total)
T4980 10090:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 47847ms total)
T4980 10090:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47847ms total)
T4980 10090:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 47847ms total)
T4980 10090:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47851ms total)
T4980 10090:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 47856ms total)
T4980 10090:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47851ms total)
T4980 10090:715 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 47851ms total)
T4980 10090:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47851ms total)
T4980 10090:771 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 47857ms total)
T4980 10090:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 47857ms total)
T4980 10090:777 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 47882ms total)
T4980 10090:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 47888ms total)
T4980 10090:865 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 47898ms total)
T4980 10090:865  (0010ms, 47898ms total)
T4980 10090:865 Closed (0010ms, 47898ms total)
