
T3CA8 000:353 SEGGER J-Link V5.00i Log File (0001ms, 0270ms total)
T3CA8 000:353 DLL Compiled: Jul 10 2015 18:28:14 (0001ms, 0270ms total)
T3CA8 000:353 Logging started @ 2024-05-21 22:48 (0001ms, 0270ms total)
T3CA8 000:354 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3CA8 000:354 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0535ms total)
T3CA8 000:619 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 0535ms total)
T3CA8 000:619 JLINK_TIF_GetAvailable(...) (0001ms, 0536ms total)
T3CA8 000:620 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T3CA8 000:620 JLINK_ExecCommand("ProjectFile = "D:\×ÀÃæ\Measurement-of-oil-water-interface-main\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T3CA8 000:624 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0540ms total)
T3CA8 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T3CA8 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T3CA8 000:627 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0540ms total)
T3CA8 000:627 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3CA8 000:647 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0540ms total)
T3CA8 000:647 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T3CA8 000:652 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3CA8 000:659 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T3CA8 000:672 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0542ms total)
T3CA8 000:674 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T3CA8 000:674 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0108ms, 0650ms total)
T3CA8 000:782 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0650ms total)
T3CA8 000:782 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0650ms total)
T3CA8 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T3CA8 000:785 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T3CA8 000:785 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T3CA8 000:785 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0652ms total)
T3CA8 000:787 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T3CA8 000:787 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T3CA8 000:787 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0653ms total)
T3CA8 000:788 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T3CA8 000:788 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T3CA8 000:788 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T3CA8 000:788 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T3CA8 000:788 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0653ms total)
T3CA8 000:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0654ms total)
T3CA8 000:789 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T3CA8 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T3CA8 000:789 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0678ms total)
T3CA8 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T3CA8 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0678ms total)
T3CA8 000:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0679ms total)
T3CA8 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T3CA8 000:827 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0681ms total)
T3CA8 000:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T3CA8 000:836 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T3CA8 000:836 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T3CA8 000:848 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0681ms total)
T3CA8 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T3CA8 000:854 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T3CA8 000:855 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0685ms total)
T3CA8 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T3CA8 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T3CA8 000:861 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3CA8 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0692ms total)
T3CA8 000:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0700ms total)
T3CA8 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T3CA8 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3CA8 000:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0700ms total)
T3CA8 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T3CA8 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T3CA8 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0703ms total)
T3CA8 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T3CA8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3CA8 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T3CA8 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3CA8 000:977 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T3CA8 000:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0708ms total)
T3CA8 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T3CA8 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3CA8 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3CA8 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3CA8 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0708ms total)
T3CA8 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T3CA8 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T3CA8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0712ms total)
T3CA8 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T3CA8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3CA8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3CA8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3CA8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3CA8 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T3CA8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3CA8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3CA8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3CA8 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T3CA8 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3CA8 001:017 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T3CA8 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T3CA8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T3CA8 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3CA8 001:026 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T3CA8 001:026 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0721ms total)
T3CA8 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T3CA8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3CA8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3CA8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3CA8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T3CA8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3CA8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3CA8 001:058 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:058 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T3CA8 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T3CA8 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T3CA8 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0729ms total)
T3CA8 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T3CA8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3CA8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3CA8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3CA8 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T3CA8 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3CA8 001:104 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3CA8 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T3CA8 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T3CA8 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T3CA8 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3CA8 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0735ms total)
T3CA8 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0739ms total)
T3CA8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3CA8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3CA8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3CA8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3CA8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3CA8 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T3CA8 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3CA8 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0739ms total)
T3CA8 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0744ms total)
T3CA8 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T3CA8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3CA8 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0744ms total)
T3CA8 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T3CA8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3CA8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3CA8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3CA8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3CA8 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T3CA8 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3CA8 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0748ms total)
T3CA8 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T3CA8 001:201 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T3CA8 001:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0748ms total)
T3CA8 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T3CA8 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3CA8 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3CA8 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3CA8 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3CA8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3CA8 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0749ms total)
T3CA8 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0753ms total)
T3CA8 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T3CA8 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3CA8 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0753ms total)
T3CA8 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3CA8 001:270 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3CA8 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0759ms total)
T3CA8 001:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0763ms total)
T3CA8 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T3CA8 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3CA8 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0763ms total)
T3CA8 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3CA8 001:285 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 06 00 20 45 01 00 08 B1 1D 00 08 CD 1C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0771ms total)
T3CA8 001:293 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C2 B2 0C 06 04 EB D0 10 40 1C 40 08 80 2A 02 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0776ms total)
T3CA8 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0780ms total)
T3CA8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3CA8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3CA8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3CA8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3CA8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3CA8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3CA8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3CA8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3CA8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3CA8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3CA8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T3CA8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3CA8 001:339 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0780ms total)
T3CA8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T3CA8 001:340 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 43 EA 06 03 A4 F1 0C 04 02 94 00 9C CD E9 00 B4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0787ms total)
T3CA8 001:347 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 68 2B 00 08 88 2B 00 08 20 2A 04 DB 20 3A 00 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3CA8 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3CA8 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0793ms total)
T3CA8 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T3CA8 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3CA8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3CA8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3CA8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3CA8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3CA8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3CA8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3CA8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3CA8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3CA8 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T3CA8 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3CA8 001:392 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0796ms total)
T3CA8 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3CA8 001:393 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 70 02 49 08 60 70 BD 34 00 00 20 3C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0804ms total)
T3CA8 001:401 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 08 D8 F8 00 80 28 EA 00 08 DF F8 D4 90 09 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0808ms total)
T3CA8 001:405 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T3CA8 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T3CA8 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T3CA8 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0809ms total)
T3CA8 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T3CA8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3CA8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3CA8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3CA8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3CA8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3CA8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3CA8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3CA8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3CA8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3CA8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3CA8 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T3CA8 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T3CA8 001:445 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0813ms total)
T3CA8 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T3CA8 001:446 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 46 00 F0 A3 FC 08 B1 01 20 70 BD 10 2C 07 D2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0821ms total)
T3CA8 001:454 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 68 C1 F3 02 21 03 4A 51 5C C8 40 00 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0826ms total)
T3CA8 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T3CA8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3CA8 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3CA8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3CA8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3CA8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3CA8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3CA8 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3CA8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3CA8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3CA8 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3CA8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T3CA8 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T3CA8 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T3CA8 001:499 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0829ms total)
T3CA8 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T3CA8 001:500 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 68 40 F4 80 30 08 60 0A E0 D4 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0837ms total)
T3CA8 001:508 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1B 41 F2 88 31 88 42 01 D9 03 20 62 E6 2D 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0842ms total)
T3CA8 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T3CA8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3CA8 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3CA8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3CA8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3CA8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3CA8 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3CA8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3CA8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3CA8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3CA8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3CA8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3CA8 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T3CA8 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T3CA8 001:552 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T3CA8 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T3CA8 001:553 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 42 7A D1 3E 48 00 88 01 28 0A D1 00 24 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0854ms total)
T3CA8 001:561 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 68 08 61 01 20 20 77 20 68 80 69 00 F0 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0859ms total)
T3CA8 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T3CA8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T3CA8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T3CA8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3CA8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T3CA8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T3CA8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3CA8 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T3CA8 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T3CA8 001:605 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0863ms total)
T3CA8 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T3CA8 001:606 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 F3 40 10 30 B1 6F F0 20 00 21 68 08 61 20 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0871ms total)
T3CA8 001:614 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F4 00 50 21 68 C8 60 20 46 00 F0 8D FC 20 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0876ms total)
T3CA8 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T3CA8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3CA8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3CA8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3CA8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3CA8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3CA8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3CA8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3CA8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3CA8 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3CA8 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T3CA8 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T3CA8 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T3CA8 001:658 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0880ms total)
T3CA8 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T3CA8 001:659 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 46 B8 F8 00 00 C0 F3 08 00 21 68 48 60 20 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0888ms total)
T3CA8 001:667 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 68 46 FF F7 63 F8 08 B1 00 BF FE E7 0F 20 0A 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3CA8 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0892ms total)
T3CA8 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T3CA8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3CA8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T3CA8 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3CA8 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3CA8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T3CA8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3CA8 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3CA8 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T3CA8 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T3CA8 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T3CA8 001:710 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0895ms total)
T3CA8 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T3CA8 001:711 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 30 B5 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0904ms total)
T3CA8 001:720 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 2C 01 40 00 34 01 40 00 B5 89 B0 00 BF 1F 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3CA8 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T3CA8 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0909ms total)
T3CA8 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0911ms total)
T3CA8 001:727 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T3CA8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3CA8 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3CA8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3CA8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3CA8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3CA8 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3CA8 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T3CA8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3CA8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T3CA8 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T3CA8 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T3CA8 001:765 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0911ms total)
T3CA8 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T3CA8 001:766 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 22 68 51 61 56 4A 21 68 91 42 54 D1 FE F7 52 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0919ms total)
T3CA8 001:774 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 44 F0 04 04 2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0923ms total)
T3CA8 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0927ms total)
T3CA8 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3CA8 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3CA8 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3CA8 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3CA8 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3CA8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3CA8 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3CA8 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3CA8 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3CA8 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3CA8 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3CA8 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T3CA8 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T3CA8 001:820 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0927ms total)
T3CA8 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T3CA8 001:821 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 28 01 00 13 B5 0C 46 4F F4 7A 73 01 22 69 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0935ms total)
T3CA8 001:829 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 78 48 B9 0A 48 01 88 00 20 FF F7 3F FA 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3CA8 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0940ms total)
T3CA8 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T3CA8 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3CA8 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3CA8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T3CA8 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3CA8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T3CA8 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T3CA8 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3CA8 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3CA8 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T3CA8 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3CA8 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T3CA8 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T3CA8 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CA8 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0944ms total)
T3CA8 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T3CA8 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T3CA8 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T3CA8 001:880 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0947ms total)
T3CA8 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T3CA8 001:939 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3CA8 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 0954ms total)
T3CA8 001:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T3CA8 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T3CA8 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R2, 0x00002BCC)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3CA8 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0958ms total)
T3CA8 001:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0962ms total)
T3CA8 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CA8 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T3CA8 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T3CA8 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T3CA8 002:086 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0962ms total)
T3CA8 002:086 JLINK_ReadReg(R0)  returns 0x38D81E6C (0001ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R2, 0x00002BCC)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3CA8 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 0964ms total)
T3CA8 002:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T3CA8 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T3CA8 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T3CA8 002:097 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0967ms total)
T3CA8 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T3CA8 002:155 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0972ms total)
T3CA8 002:172 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T3CA8 002:172  (0004ms, 0976ms total)
T3CA8 002:172 Closed (0004ms, 0976ms total)
