T612C 2157:328 SEGGER J-Link V5.00i Log File (0001ms, 4943ms total)
T612C 2157:328 DLL Compiled: Jul 10 2015 18:28:14 (0001ms, 4943ms total)
T612C 2157:328 Logging started @ 2024-05-14 10:52 (0001ms, 4943ms total)
T612C 2157:329 JLINK_SetWarnOutHandler(...) (0000ms, 4943ms total)
T612C 2157:329 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 5211ms total)
T612C 2157:597 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 5211ms total)
T612C 2157:597 JLINK_TIF_GetAvailable(...) (0001ms, 5212ms total)
T612C 2157:599 JLINK_SetErrorOutHandler(...) (0000ms, 5212ms total)
T612C 2157:599 JLINK_ExecCommand("ProjectFile = "D:\×ÀÃæ\code\³ÉÆ·1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 5213ms total)
T612C 2157:608 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0019ms, 5232ms total)
T612C 2157:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5232ms total)
T612C 2157:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5232ms total)
T612C 2157:627 JLINK_GetDLLVersion()  returns 50009 (0000ms, 5232ms total)
T612C 2157:627 JLINK_GetFirmwareString(...) (0000ms, 5232ms total)
T612C 2157:656 JLINK_GetDLLVersion()  returns 50009 (0000ms, 5232ms total)
T612C 2157:656 JLINK_GetCompileDateTime() (0000ms, 5232ms total)
T612C 2157:662 JLINK_GetFirmwareString(...) (0000ms, 5232ms total)
T612C 2157:667 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5232ms total)
T612C 2157:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5234ms total)
T612C 2157:686 JLINK_SetSpeed(5000) (0000ms, 5234ms total)
T612C 2157:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 5360ms total)
T612C 2157:812 JLINK_GetDLLVersion()  returns 50009 (0000ms, 5360ms total)
T612C 2157:812 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 5361ms total)
T612C 2157:813 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5361ms total)
T612C 2157:817 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5361ms total)
T612C 2157:817 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5361ms total)
T612C 2157:817 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 5363ms total)
T612C 2157:819 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 5363ms total)
T612C 2157:819 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 5363ms total)
T612C 2157:819 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 5364ms total)
T612C 2157:820 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5364ms total)
T612C 2157:820 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5364ms total)
T612C 2157:820 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 5364ms total)
T612C 2157:820 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5364ms total)
T612C 2157:820 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 5364ms total)
T612C 2157:820 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 5365ms total)
T612C 2157:821 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5365ms total)
T612C 2157:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5365ms total)
T612C 2157:821 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 5389ms total)
T612C 2157:845 JLINK_Halt()  returns 0x00 (0000ms, 5389ms total)
T612C 2157:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5390ms total)
T612C 2157:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5391ms total)
T612C 2157:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5392ms total)
T612C 2157:848 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 5392ms total)
T612C 2157:848 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 5392ms total)
T612C 2157:848 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 5392ms total)
T612C 2157:848 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 5392ms total)
T612C 2157:860 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5392ms total)
T612C 2157:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5392ms total)
T612C 2157:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5392ms total)
T612C 2157:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5392ms total)
T612C 2157:877 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5392ms total)
T612C 2157:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 5394ms total)
T612C 2157:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5395ms total)
T612C 2157:890 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5398ms total)
T612C 2157:893 JLINK_Halt()  returns 0x00 (0000ms, 5398ms total)
T612C 2157:893 JLINK_IsHalted()  returns TRUE (0000ms, 5398ms total)
T612C 2157:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T612C 2157:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 5405ms total)
T612C 2157:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5413ms total)
T612C 2157:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5417ms total)
T612C 2157:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5413ms total)
T612C 2157:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T612C 2157:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5414ms total)
T612C 2157:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T612C 2157:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T612C 2157:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5414ms total)
T612C 2157:917 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5414ms total)
T612C 2157:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5414ms total)
T612C 2157:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T612C 2157:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T612C 2157:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T612C 2157:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5414ms total)
T612C 2157:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5418ms total)
T612C 2157:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5423ms total)
T612C 2157:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5418ms total)
T612C 2157:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T612C 2157:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5418ms total)
T612C 2157:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5421ms total)
T612C 2157:929 JLINK_IsHalted()  returns FALSE (0002ms, 5423ms total)
T612C 2158:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5425ms total)
T612C 2158:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5421ms total)
T612C 2158:028 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5421ms total)
T612C 2158:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5421ms total)
T612C 2158:029 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5421ms total)
T612C 2158:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5421ms total)
T612C 2158:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5421ms total)
T612C 2158:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5421ms total)
T612C 2158:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5421ms total)
T612C 2158:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5422ms total)
T612C 2158:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5422ms total)
T612C 2158:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5425ms total)
T612C 2158:033 JLINK_IsHalted()  returns FALSE (0001ms, 5426ms total)
T612C 2158:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5429ms total)
T612C 2158:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5425ms total)
T612C 2158:040 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5425ms total)
T612C 2158:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 5426ms total)
T612C 2158:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5429ms total)
T612C 2158:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5433ms total)
T612C 2158:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5429ms total)
T612C 2158:050 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5429ms total)
T612C 2158:050 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5430ms total)
T612C 2158:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5430ms total)
T612C 2158:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5433ms total)
T612C 2158:054 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T612C 2158:059 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T612C 2158:062 JLINK_IsHalted()  returns FALSE (0000ms, 5433ms total)
T612C 2158:064 JLINK_IsHalted()  returns FALSE (0000ms, 5433ms total)
T612C 2158:066 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T612C 2158:069 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T612C 2158:072 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T612C 2158:075 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T612C 2158:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5437ms total)
T612C 2158:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5433ms total)
T612C 2158:082 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T612C 2158:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5433ms total)
T612C 2158:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5437ms total)
T612C 2158:087 JLINK_IsHalted()  returns FALSE (0001ms, 5438ms total)
T612C 2158:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5442ms total)
T612C 2158:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5437ms total)
T612C 2158:098 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5437ms total)
T612C 2158:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5437ms total)
T612C 2158:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5437ms total)
T612C 2158:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5438ms total)
T612C 2158:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5438ms total)
T612C 2158:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5441ms total)
T612C 2158:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5446ms total)
T612C 2158:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5441ms total)
T612C 2158:107 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T612C 2158:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5441ms total)
T612C 2158:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5444ms total)
T612C 2158:110 JLINK_IsHalted()  returns FALSE (0001ms, 5445ms total)
T612C 2158:117 JLINK_IsHalted()  returns FALSE (0001ms, 5445ms total)
T612C 2158:120 JLINK_IsHalted()  returns FALSE (0001ms, 5445ms total)
T612C 2158:123 JLINK_IsHalted()  returns FALSE (0000ms, 5444ms total)
T612C 2158:125 JLINK_IsHalted()  returns FALSE (0000ms, 5444ms total)
T612C 2158:128 JLINK_IsHalted()  returns FALSE (0000ms, 5444ms total)
T612C 2158:130 JLINK_IsHalted()  returns FALSE (0001ms, 5445ms total)
T612C 2158:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5449ms total)
T612C 2158:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5444ms total)
T612C 2158:138 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5444ms total)
T612C 2158:138 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:139 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5444ms total)
T612C 2158:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5444ms total)
T612C 2158:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5447ms total)
T612C 2158:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5451ms total)
T612C 2158:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5447ms total)
T612C 2158:146 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5447ms total)
T612C 2158:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5447ms total)
T612C 2158:206 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5452ms total)
T612C 2158:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5452ms total)
T612C 2158:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5452ms total)
T612C 2158:211 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5452ms total)
T612C 2158:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T612C 2158:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T612C 2158:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5452ms total)
T612C 2158:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5453ms total)
T612C 2158:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 5454ms total)
T612C 2158:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5457ms total)
T612C 2158:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5462ms total)
T612C 2158:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5457ms total)
T612C 2158:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5457ms total)
T612C 2158:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5457ms total)
T612C 2158:221 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 07 00 20 91 01 00 08 55 07 00 08 0D 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5466ms total)
T612C 2158:230 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5471ms total)
T612C 2158:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5471ms total)
T612C 2158:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5474ms total)
T612C 2158:238 JLINK_IsHalted()  returns FALSE (0002ms, 5476ms total)
T612C 2158:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5478ms total)
T612C 2158:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5474ms total)
T612C 2158:281 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5474ms total)
T612C 2158:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5474ms total)
T612C 2158:282 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5482ms total)
T612C 2158:290 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 B5 00 20 18 49 08 60 00 24 01 20 00 F0 32 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5487ms total)
T612C 2158:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5487ms total)
T612C 2158:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5491ms total)
T612C 2158:299 JLINK_IsHalted()  returns FALSE (0000ms, 5491ms total)
T612C 2158:307 JLINK_IsHalted()  returns FALSE (0000ms, 5491ms total)
T612C 2158:315 JLINK_IsHalted()  returns FALSE (0001ms, 5492ms total)
T612C 2158:320 JLINK_IsHalted()  returns FALSE (0001ms, 5492ms total)
T612C 2158:323 JLINK_IsHalted()  returns FALSE (0000ms, 5491ms total)
T612C 2158:328 JLINK_IsHalted()  returns FALSE (0001ms, 5492ms total)
T612C 2158:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5496ms total)
T612C 2158:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5491ms total)
T612C 2158:336 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5491ms total)
T612C 2158:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5491ms total)
T612C 2158:336 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 4B 9A 61 70 47 00 00 00 10 02 40 30 B5 00 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5500ms total)
T612C 2158:345 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 48 00 88 40 F4 80 40 0B 49 08 80 10 E0 0A 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5504ms total)
T612C 2158:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5504ms total)
T612C 2158:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5508ms total)
T612C 2158:353 JLINK_IsHalted()  returns FALSE (0001ms, 5509ms total)
T612C 2158:359 JLINK_IsHalted()  returns FALSE (0000ms, 5508ms total)
T612C 2158:361 JLINK_IsHalted()  returns FALSE (0001ms, 5509ms total)
T612C 2158:367 JLINK_IsHalted()  returns FALSE (0001ms, 5509ms total)
T612C 2158:372 JLINK_IsHalted()  returns FALSE (0000ms, 5508ms total)
T612C 2158:374 JLINK_IsHalted()  returns FALSE (0001ms, 5509ms total)
T612C 2158:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5513ms total)
T612C 2158:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5508ms total)
T612C 2158:407 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5508ms total)
T612C 2158:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5508ms total)
T612C 2158:407 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A EB CA 00 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 5516ms total)
T612C 2158:415 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 85 80 90 EA 01 0F 48 BF 42 F4 80 72 40 F4 00 0C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T612C 2158:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5521ms total)
T612C 2158:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5525ms total)
T612C 2158:424 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T612C 2158:433 JLINK_IsHalted()  returns FALSE (0000ms, 5525ms total)
T612C 2158:435 JLINK_IsHalted()  returns FALSE (0000ms, 5525ms total)
T612C 2158:441 JLINK_IsHalted()  returns FALSE (0000ms, 5525ms total)
T612C 2158:446 JLINK_IsHalted()  returns FALSE (0001ms, 5526ms total)
T612C 2158:449 JLINK_IsHalted()  returns FALSE (0000ms, 5525ms total)
T612C 2158:451 JLINK_IsHalted()  returns FALSE (0000ms, 5525ms total)
T612C 2158:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5529ms total)
T612C 2158:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5525ms total)
T612C 2158:460 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5525ms total)
T612C 2158:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5525ms total)
T612C 2158:461 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 7C B8 00 00 C0 7F 41 00 0B 0E D3 F1 9E 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5534ms total)
T612C 2158:470 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T612C 2158:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5538ms total)
T612C 2158:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5542ms total)
T612C 2158:478 JLINK_IsHalted()  returns FALSE (0001ms, 5543ms total)
T612C 2158:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5546ms total)
T612C 2158:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5542ms total)
T612C 2158:498 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5542ms total)
T612C 2158:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5542ms total)
T612C 2158:498 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5542ms total)
T612C 2158:498 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 5542ms total)
T612C 2158:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5542ms total)
T612C 2158:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5543ms total)
T612C 2158:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5543ms total)
T612C 2158:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5547ms total)
T612C 2158:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5551ms total)
T612C 2158:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5547ms total)
T612C 2158:507 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5547ms total)
T612C 2158:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5547ms total)
T612C 2158:572 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5551ms total)
T612C 2158:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 5553ms total)
T612C 2158:578 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5557ms total)
T612C 2158:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5562ms total)
T612C 2158:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5557ms total)
T612C 2158:587 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R2, 0x0000116C)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5557ms total)
T612C 2158:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5557ms total)
T612C 2158:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5560ms total)
T612C 2158:590 JLINK_IsHalted()  returns FALSE (0002ms, 5562ms total)
T612C 2158:609 JLINK_IsHalted()  returns FALSE (0000ms, 5560ms total)
T612C 2158:613 JLINK_IsHalted()  returns FALSE (0001ms, 5561ms total)
T612C 2158:616 JLINK_IsHalted()  returns FALSE (0001ms, 5561ms total)
T612C 2158:622 JLINK_IsHalted()  returns FALSE (0000ms, 5560ms total)
T612C 2158:629 JLINK_IsHalted()  returns FALSE (0001ms, 5561ms total)
T612C 2158:632 JLINK_IsHalted()  returns FALSE (0000ms, 5560ms total)
T612C 2158:637 JLINK_IsHalted()  returns FALSE (0001ms, 5561ms total)
T612C 2158:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5565ms total)
T612C 2158:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5560ms total)
T612C 2158:647 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:647 JLINK_ReadReg(R0)  returns 0xF566E104 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R2, 0x0000116C)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5560ms total)
T612C 2158:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5560ms total)
T612C 2158:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5563ms total)
T612C 2158:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5568ms total)
T612C 2158:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5563ms total)
T612C 2158:656 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5563ms total)
T612C 2158:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5563ms total)
T612C 2158:717 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 5569ms total)
T612C 2158:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5569ms total)
T612C 2158:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 5592ms total)
T612C 2158:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5598ms total)
T612C 2158:772 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 5608ms total)
T612C 2158:772  (0010ms, 5608ms total)
T612C 2158:772 Closed (0010ms, 5608ms total)
