T4354 3400:429 SEGGER J-Link V5.00i Log File (0001ms, 4692ms total)
T4354 3400:429 DLL Compiled: Jul 10 2015 18:28:14 (0001ms, 4692ms total)
T4354 3400:429 Logging started @ 2024-04-18 17:10 (0001ms, 4692ms total)
T4354 3400:430 JLINK_SetWarnOutHandler(...) (0000ms, 4692ms total)
T4354 3400:430 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170904
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 4960ms total)
T4354 3400:698 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 4960ms total)
T4354 3400:698 JLINK_TIF_GetAvailable(...) (0001ms, 4961ms total)
T4354 3400:700 JLINK_SetErrorOutHandler(...) (0000ms, 4961ms total)
T4354 3400:700 JLINK_ExecCommand("ProjectFile = "D:\桌面\code\直接转\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 4962ms total)
T4354 3400:707 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 4970ms total)
T4354 3400:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4970ms total)
T4354 3400:715 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4970ms total)
T4354 3400:715 JLINK_GetDLLVersion()  returns 50009 (0000ms, 4970ms total)
T4354 3400:715 JLINK_GetFirmwareString(...) (0000ms, 4970ms total)
T4354 3400:735 JLINK_GetDLLVersion()  returns 50009 (0000ms, 4970ms total)
T4354 3400:735 JLINK_GetCompileDateTime() (0000ms, 4970ms total)
T4354 3400:740 JLINK_GetFirmwareString(...) (0000ms, 4970ms total)
T4354 3400:743 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4970ms total)
T4354 3400:757 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4972ms total)
T4354 3400:759 JLINK_SetSpeed(5000) (0001ms, 4973ms total)
T4354 3400:760 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 5099ms total)
T4354 3400:887 JLINK_GetDLLVersion()  returns 50009 (0000ms, 5100ms total)
T4354 3400:887 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5100ms total)
T4354 3400:887 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5100ms total)
T4354 3400:891 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5100ms total)
T4354 3400:891 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5100ms total)
T4354 3400:891 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 5101ms total)
T4354 3400:892 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 5101ms total)
T4354 3400:892 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 5102ms total)
T4354 3400:893 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 5103ms total)
T4354 3400:894 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5103ms total)
T4354 3400:894 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5103ms total)
T4354 3400:894 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 5103ms total)
T4354 3400:894 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5103ms total)
T4354 3400:894 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 5103ms total)
T4354 3400:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 5104ms total)
T4354 3400:895 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5104ms total)
T4354 3400:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5104ms total)
T4354 3400:895 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 5128ms total)
T4354 3400:919 JLINK_Halt()  returns 0x00 (0000ms, 5128ms total)
T4354 3400:919 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5129ms total)
T4354 3400:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5130ms total)
T4354 3400:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5131ms total)
T4354 3400:922 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T4354 3400:922 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T4354 3400:922 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T4354 3400:922 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T4354 3400:938 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5131ms total)
T4354 3400:950 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5131ms total)
T4354 3400:950 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5131ms total)
T4354 3400:950 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5131ms total)
T4354 3400:960 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5131ms total)
T4354 3400:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5132ms total)
T4354 3400:967 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5133ms total)
T4354 3400:968 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 5137ms total)
T4354 3400:972 JLINK_Halt()  returns 0x00 (0000ms, 5137ms total)
T4354 3400:972 JLINK_IsHalted()  returns TRUE (0000ms, 5137ms total)
T4354 3400:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T4354 3400:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5144ms total)
T4354 3400:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 5153ms total)
T4354 3400:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5158ms total)
T4354 3400:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5153ms total)
T4354 3400:998 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5153ms total)
T4354 3400:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5153ms total)
T4354 3400:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5153ms total)
T4354 3400:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5154ms total)
T4354 3401:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5154ms total)
T4354 3401:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5158ms total)
T4354 3401:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5163ms total)
T4354 3401:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5158ms total)
T4354 3401:009 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5158ms total)
T4354 3401:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5158ms total)
T4354 3401:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5158ms total)
T4354 3401:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5158ms total)
T4354 3401:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5158ms total)
T4354 3401:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T4354 3401:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5159ms total)
T4354 3401:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5162ms total)
T4354 3401:013 JLINK_IsHalted()  returns FALSE (0001ms, 5163ms total)
T4354 3401:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5167ms total)
T4354 3401:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5162ms total)
T4354 3401:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5162ms total)
T4354 3401:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5162ms total)
T4354 3401:112 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5162ms total)
T4354 3401:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5162ms total)
T4354 3401:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5162ms total)
T4354 3401:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5163ms total)
T4354 3401:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5163ms total)
T4354 3401:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5166ms total)
T4354 3401:117 JLINK_IsHalted()  returns FALSE (0001ms, 5168ms total)
T4354 3401:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5172ms total)
T4354 3401:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5167ms total)
T4354 3401:129 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5167ms total)
T4354 3401:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5168ms total)
T4354 3401:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T4354 3401:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5168ms total)
T4354 3401:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5171ms total)
T4354 3401:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5176ms total)
T4354 3401:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5171ms total)
T4354 3401:139 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5171ms total)
T4354 3401:139 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5171ms total)
T4354 3401:139 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5171ms total)
T4354 3401:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5171ms total)
T4354 3401:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5171ms total)
T4354 3401:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T4354 3401:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T4354 3401:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T4354 3401:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T4354 3401:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T4354 3401:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5171ms total)
T4354 3401:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5172ms total)
T4354 3401:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T4354 3401:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T4354 3401:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T4354 3401:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5172ms total)
T4354 3401:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5172ms total)
T4354 3401:140 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5172ms total)
T4354 3401:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5172ms total)
T4354 3401:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5172ms total)
T4354 3401:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5172ms total)
T4354 3401:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T4354 3401:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5172ms total)
T4354 3401:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5175ms total)
T4354 3401:143 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T4354 3401:150 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T4354 3401:156 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T4354 3401:159 JLINK_IsHalted()  returns FALSE (0001ms, 5176ms total)
T4354 3401:162 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T4354 3401:164 JLINK_IsHalted()  returns FALSE (0000ms, 5175ms total)
T4354 3401:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5180ms total)
T4354 3401:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5175ms total)
T4354 3401:171 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5175ms total)
T4354 3401:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5175ms total)
T4354 3401:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5179ms total)
T4354 3401:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5184ms total)
T4354 3401:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5179ms total)
T4354 3401:181 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5179ms total)
T4354 3401:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5179ms total)
T4354 3401:244 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:250 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T4354 3401:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 5185ms total)
T4354 3401:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5189ms total)
T4354 3401:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5194ms total)
T4354 3401:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5189ms total)
T4354 3401:260 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5189ms total)
T4354 3401:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5189ms total)
T4354 3401:261 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 07 00 20 89 01 00 08 91 03 00 08 89 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5199ms total)
T4354 3401:270 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5204ms total)
T4354 3401:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5204ms total)
T4354 3401:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5204ms total)
T4354 3401:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5204ms total)
T4354 3401:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5204ms total)
T4354 3401:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5204ms total)
T4354 3401:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T4354 3401:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5205ms total)
T4354 3401:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5208ms total)
T4354 3401:279 JLINK_IsHalted()  returns FALSE (0001ms, 5209ms total)
T4354 3401:292 JLINK_IsHalted()  returns FALSE (0001ms, 5209ms total)
T4354 3401:295 JLINK_IsHalted()  returns FALSE (0000ms, 5208ms total)
T4354 3401:297 JLINK_IsHalted()  returns FALSE (0000ms, 5208ms total)
T4354 3401:299 JLINK_IsHalted()  returns FALSE (0000ms, 5208ms total)
T4354 3401:301 JLINK_IsHalted()  returns FALSE (0000ms, 5208ms total)
T4354 3401:303 JLINK_IsHalted()  returns FALSE (0000ms, 5208ms total)
T4354 3401:305 JLINK_IsHalted()  returns FALSE (0000ms, 5208ms total)
T4354 3401:307 JLINK_IsHalted()  returns FALSE (0000ms, 5208ms total)
T4354 3401:309 JLINK_IsHalted()  returns FALSE (0000ms, 5208ms total)
T4354 3401:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5213ms total)
T4354 3401:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5208ms total)
T4354 3401:316 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5208ms total)
T4354 3401:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5208ms total)
T4354 3401:317 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5217ms total)
T4354 3401:326 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 85 0A 4B 98 42 0B D0 09 4B 98 42 08 D0 0E 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T4354 3401:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5223ms total)
T4354 3401:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T4354 3401:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5223ms total)
T4354 3401:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5223ms total)
T4354 3401:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5223ms total)
T4354 3401:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5223ms total)
T4354 3401:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5223ms total)
T4354 3401:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5223ms total)
T4354 3401:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T4354 3401:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5223ms total)
T4354 3401:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5226ms total)
T4354 3401:335 JLINK_IsHalted()  returns FALSE (0001ms, 5227ms total)
T4354 3401:338 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T4354 3401:340 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T4354 3401:343 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T4354 3401:345 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T4354 3401:347 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T4354 3401:349 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T4354 3401:351 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T4354 3401:353 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T4354 3401:355 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T4354 3401:357 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T4354 3401:364 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T4354 3401:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5230ms total)
T4354 3401:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5226ms total)
T4354 3401:371 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5227ms total)
T4354 3401:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5227ms total)
T4354 3401:372 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 EB C0 10 4F F6 FF 71 01 EA C0 00 04 49 08 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 5236ms total)
T4354 3401:381 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T4354 3401:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5242ms total)
T4354 3401:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5246ms total)
T4354 3401:391 JLINK_IsHalted()  returns FALSE (0001ms, 5247ms total)
T4354 3401:394 JLINK_IsHalted()  returns FALSE (0000ms, 5246ms total)
T4354 3401:396 JLINK_IsHalted()  returns FALSE (0000ms, 5246ms total)
T4354 3401:398 JLINK_IsHalted()  returns FALSE (0000ms, 5246ms total)
T4354 3401:401 JLINK_IsHalted()  returns FALSE (0000ms, 5246ms total)
T4354 3401:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5251ms total)
T4354 3401:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5246ms total)
T4354 3401:408 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5246ms total)
T4354 3401:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5247ms total)
T4354 3401:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5247ms total)
T4354 3401:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5250ms total)
T4354 3401:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5255ms total)
T4354 3401:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5250ms total)
T4354 3401:417 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5250ms total)
T4354 3401:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5250ms total)
T4354 3401:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5255ms total)
T4354 3401:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5255ms total)
T4354 3401:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5255ms total)
T4354 3401:485 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5255ms total)
T4354 3401:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T4354 3401:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T4354 3401:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T4354 3401:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T4354 3401:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 5257ms total)
T4354 3401:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5262ms total)
T4354 3401:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5267ms total)
T4354 3401:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5262ms total)
T4354 3401:497 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R2, 0x0000096C)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T4354 3401:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5262ms total)
T4354 3401:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5266ms total)
T4354 3401:501 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T4354 3401:510 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T4354 3401:513 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T4354 3401:515 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T4354 3401:517 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T4354 3401:519 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T4354 3401:521 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T4354 3401:523 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T4354 3401:525 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T4354 3401:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5270ms total)
T4354 3401:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5266ms total)
T4354 3401:531 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 5267ms total)
T4354 3401:532 JLINK_ReadReg(R0)  returns 0x6387C0CE (0000ms, 5267ms total)
T4354 3401:533 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5267ms total)
T4354 3401:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5267ms total)
T4354 3401:533 JLINK_WriteReg(R2, 0x0000096C)  returns 0x00 (0001ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5268ms total)
T4354 3401:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5268ms total)
T4354 3401:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5272ms total)
T4354 3401:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5277ms total)
T4354 3401:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5272ms total)
T4354 3401:543 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5272ms total)
T4354 3401:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5272ms total)
T4354 3401:604 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 5277ms total)
T4354 3401:624 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 5284ms total)
T4354 3401:624  (0007ms, 5284ms total)
T4354 3401:624 Closed (0007ms, 5284ms total)
