T0C18 148:254 SEGGER J-Link V5.00i Log File (0001ms, 3390ms total)
T0C18 148:254 DLL Compiled: Jul 10 2015 18:28:14 (0001ms, 3390ms total)
T0C18 148:254 Logging started @ 2024-04-16 20:51 (0001ms, 3390ms total)
T0C18 148:255 JLINK_SetWarnOutHandler(...) (0000ms, 3390ms total)
T0C18 148:255 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170904
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 3667ms total)
T0C18 148:532 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 3667ms total)
T0C18 148:533 JLINK_TIF_GetAvailable(...) (0001ms, 3668ms total)
T0C18 148:534 JLINK_SetErrorOutHandler(...) (0000ms, 3668ms total)
T0C18 148:534 JLINK_ExecCommand("ProjectFile = "D:\桌面\串口输出数据\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3669ms total)
T0C18 148:550 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0021ms, 3690ms total)
T0C18 148:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3690ms total)
T0C18 148:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3690ms total)
T0C18 148:571 JLINK_GetDLLVersion()  returns 50009 (0000ms, 3690ms total)
T0C18 148:571 JLINK_GetFirmwareString(...) (0000ms, 3690ms total)
T0C18 148:610 JLINK_GetDLLVersion()  returns 50009 (0000ms, 3690ms total)
T0C18 148:610 JLINK_GetCompileDateTime() (0000ms, 3690ms total)
T0C18 148:614 JLINK_GetFirmwareString(...) (0000ms, 3690ms total)
T0C18 148:617 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3690ms total)
T0C18 148:631 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3691ms total)
T0C18 148:632 JLINK_SetSpeed(5000) (0001ms, 3692ms total)
T0C18 148:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0131ms, 3823ms total)
T0C18 148:764 JLINK_GetDLLVersion()  returns 50009 (0000ms, 3823ms total)
T0C18 148:764 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 3824ms total)
T0C18 148:765 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3824ms total)
T0C18 148:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3824ms total)
T0C18 148:768 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3824ms total)
T0C18 148:768 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3825ms total)
T0C18 148:769 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3825ms total)
T0C18 148:769 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3825ms total)
T0C18 148:769 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3826ms total)
T0C18 148:770 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3826ms total)
T0C18 148:770 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3826ms total)
T0C18 148:770 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3826ms total)
T0C18 148:770 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3826ms total)
T0C18 148:770 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3826ms total)
T0C18 148:770 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3827ms total)
T0C18 148:771 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3827ms total)
T0C18 148:771 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3827ms total)
T0C18 148:771 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 3852ms total)
T0C18 148:796 JLINK_Halt()  returns 0x00 (0000ms, 3852ms total)
T0C18 148:796 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3853ms total)
T0C18 148:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3854ms total)
T0C18 148:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3855ms total)
T0C18 148:799 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T0C18 148:799 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T0C18 148:799 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T0C18 148:799 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 3855ms total)
T0C18 148:817 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3856ms total)
T0C18 148:844 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3856ms total)
T0C18 148:844 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3856ms total)
T0C18 148:844 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3856ms total)
T0C18 148:854 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3856ms total)
T0C18 148:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3857ms total)
T0C18 148:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 3859ms total)
T0C18 148:863 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3862ms total)
T0C18 148:866 JLINK_Halt()  returns 0x00 (0000ms, 3862ms total)
T0C18 148:866 JLINK_IsHalted()  returns TRUE (0000ms, 3862ms total)
T0C18 148:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0C18 148:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3870ms total)
T0C18 148:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 3879ms total)
T0C18 148:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3883ms total)
T0C18 148:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3879ms total)
T0C18 148:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3879ms total)
T0C18 148:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3880ms total)
T0C18 148:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3880ms total)
T0C18 148:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3880ms total)
T0C18 148:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3880ms total)
T0C18 148:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3880ms total)
T0C18 148:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T0C18 148:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3880ms total)
T0C18 148:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3883ms total)
T0C18 148:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3889ms total)
T0C18 148:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3883ms total)
T0C18 148:900 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0C18 148:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3883ms total)
T0C18 148:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3887ms total)
T0C18 148:904 JLINK_IsHalted()  returns FALSE (0001ms, 3888ms total)
T0C18 149:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3892ms total)
T0C18 149:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3887ms total)
T0C18 149:077 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3887ms total)
T0C18 149:078 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 3888ms total)
T0C18 149:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3888ms total)
T0C18 149:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3888ms total)
T0C18 149:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3888ms total)
T0C18 149:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T0C18 149:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3888ms total)
T0C18 149:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3891ms total)
T0C18 149:082 JLINK_IsHalted()  returns FALSE (0001ms, 3892ms total)
T0C18 149:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3896ms total)
T0C18 149:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3891ms total)
T0C18 149:092 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3891ms total)
T0C18 149:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3891ms total)
T0C18 149:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3891ms total)
T0C18 149:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3891ms total)
T0C18 149:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C18 149:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3892ms total)
T0C18 149:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3896ms total)
T0C18 149:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3901ms total)
T0C18 149:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3896ms total)
T0C18 149:102 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T0C18 149:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3896ms total)
T0C18 149:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3899ms total)
T0C18 149:105 JLINK_IsHalted()  returns FALSE (0001ms, 3900ms total)
T0C18 149:110 JLINK_IsHalted()  returns FALSE (0001ms, 3900ms total)
T0C18 149:113 JLINK_IsHalted()  returns FALSE (0001ms, 3900ms total)
T0C18 149:116 JLINK_IsHalted()  returns FALSE (0001ms, 3900ms total)
T0C18 149:119 JLINK_IsHalted()  returns FALSE (0001ms, 3900ms total)
T0C18 149:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3904ms total)
T0C18 149:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3899ms total)
T0C18 149:133 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3899ms total)
T0C18 149:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3899ms total)
T0C18 149:133 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C18 149:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3900ms total)
T0C18 149:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3903ms total)
T0C18 149:137 JLINK_IsHalted()  returns FALSE (0001ms, 3904ms total)
T0C18 149:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3908ms total)
T0C18 149:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3903ms total)
T0C18 149:145 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3903ms total)
T0C18 149:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3903ms total)
T0C18 149:145 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3903ms total)
T0C18 149:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3903ms total)
T0C18 149:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3903ms total)
T0C18 149:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3903ms total)
T0C18 149:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C18 149:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3904ms total)
T0C18 149:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3907ms total)
T0C18 149:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3913ms total)
T0C18 149:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3907ms total)
T0C18 149:155 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3907ms total)
T0C18 149:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3908ms total)
T0C18 149:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3908ms total)
T0C18 149:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3908ms total)
T0C18 149:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3908ms total)
T0C18 149:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3908ms total)
T0C18 149:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T0C18 149:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3908ms total)
T0C18 149:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3911ms total)
T0C18 149:159 JLINK_IsHalted()  returns FALSE (0002ms, 3913ms total)
T0C18 149:166 JLINK_IsHalted()  returns FALSE (0001ms, 3912ms total)
T0C18 149:169 JLINK_IsHalted()  returns FALSE (0001ms, 3912ms total)
T0C18 149:172 JLINK_IsHalted()  returns FALSE (0001ms, 3912ms total)
T0C18 149:175 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T0C18 149:177 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T0C18 149:180 JLINK_IsHalted()  returns FALSE (0001ms, 3912ms total)
T0C18 149:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3916ms total)
T0C18 149:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3911ms total)
T0C18 149:188 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3911ms total)
T0C18 149:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3912ms total)
T0C18 149:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3912ms total)
T0C18 149:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3912ms total)
T0C18 149:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3912ms total)
T0C18 149:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3915ms total)
T0C18 149:193 JLINK_IsHalted()  returns FALSE (0001ms, 3916ms total)
T0C18 149:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3920ms total)
T0C18 149:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3915ms total)
T0C18 149:201 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T0C18 149:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3915ms total)
T0C18 149:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3919ms total)
T0C18 149:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3923ms total)
T0C18 149:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3919ms total)
T0C18 149:210 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3919ms total)
T0C18 149:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3919ms total)
T0C18 149:210 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3919ms total)
T0C18 149:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3920ms total)
T0C18 149:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3921ms total)
T0C18 149:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T0C18 149:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3921ms total)
T0C18 149:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3925ms total)
T0C18 149:216 JLINK_IsHalted()  returns FALSE (0001ms, 3926ms total)
T0C18 149:219 JLINK_IsHalted()  returns FALSE (0001ms, 3926ms total)
T0C18 149:222 JLINK_IsHalted()  returns FALSE (0001ms, 3926ms total)
T0C18 149:225 JLINK_IsHalted()  returns FALSE (0000ms, 3925ms total)
T0C18 149:227 JLINK_IsHalted()  returns FALSE (0001ms, 3926ms total)
T0C18 149:230 JLINK_IsHalted()  returns FALSE (0001ms, 3926ms total)
T0C18 149:233 JLINK_IsHalted()  returns FALSE (0001ms, 3926ms total)
T0C18 149:236 JLINK_IsHalted()  returns FALSE (0001ms, 3926ms total)
T0C18 149:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3930ms total)
T0C18 149:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3925ms total)
T0C18 149:244 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3925ms total)
T0C18 149:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3925ms total)
T0C18 149:244 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T0C18 149:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3926ms total)
T0C18 149:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3930ms total)
T0C18 149:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3935ms total)
T0C18 149:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3930ms total)
T0C18 149:254 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3930ms total)
T0C18 149:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3930ms total)
T0C18 149:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T0C18 149:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 3938ms total)
T0C18 149:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3943ms total)
T0C18 149:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3948ms total)
T0C18 149:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3943ms total)
T0C18 149:338 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3943ms total)
T0C18 149:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3943ms total)
T0C18 149:339 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 07 00 20 F5 04 00 08 ED 01 00 08 EF 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3952ms total)
T0C18 149:348 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 00 68 40 F0 80 70 08 60 00 BF 45 48 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3957ms total)
T0C18 149:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3957ms total)
T0C18 149:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3962ms total)
T0C18 149:358 JLINK_IsHalted()  returns FALSE (0000ms, 3962ms total)
T0C18 149:386 JLINK_IsHalted()  returns FALSE (0001ms, 3963ms total)
T0C18 149:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3967ms total)
T0C18 149:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3962ms total)
T0C18 149:394 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3962ms total)
T0C18 149:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3962ms total)
T0C18 149:395 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 69 46 35 48 00 F0 64 F9 02 20 AD F8 00 00 48 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3970ms total)
T0C18 149:403 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 20 00 F0 ED FA 0A E0 AE 48 84 42 07 D1 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T0C18 149:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3977ms total)
T0C18 149:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3977ms total)
T0C18 149:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3977ms total)
T0C18 149:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3977ms total)
T0C18 149:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3977ms total)
T0C18 149:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3977ms total)
T0C18 149:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3977ms total)
T0C18 149:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T0C18 149:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3977ms total)
T0C18 149:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3981ms total)
T0C18 149:414 JLINK_IsHalted()  returns FALSE (0001ms, 3982ms total)
T0C18 149:438 JLINK_IsHalted()  returns FALSE (0001ms, 3982ms total)
T0C18 149:441 JLINK_IsHalted()  returns FALSE (0001ms, 3982ms total)
T0C18 149:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3986ms total)
T0C18 149:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3981ms total)
T0C18 149:452 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3981ms total)
T0C18 149:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3981ms total)
T0C18 149:452 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 01 46 88 68 80 B2 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3989ms total)
T0C18 149:461 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 93 4A 50 68 20 F0 03 00 08 43 50 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3995ms total)
T0C18 149:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3996ms total)
T0C18 149:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3996ms total)
T0C18 149:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3996ms total)
T0C18 149:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3996ms total)
T0C18 149:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3996ms total)
T0C18 149:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T0C18 149:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3996ms total)
T0C18 149:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4000ms total)
T0C18 149:471 JLINK_IsHalted()  returns FALSE (0001ms, 4001ms total)
T0C18 149:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4005ms total)
T0C18 149:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4000ms total)
T0C18 149:513 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4000ms total)
T0C18 149:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4000ms total)
T0C18 149:514 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 85 60 3A 4D 6D 68 05 F4 60 51 C9 0A 3E 4D 6B 5C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4009ms total)
T0C18 149:523 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 43 10 82 10 BD 00 21 01 80 41 80 81 80 C1 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4014ms total)
T0C18 149:528 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4014ms total)
T0C18 149:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4014ms total)
T0C18 149:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4014ms total)
T0C18 149:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T0C18 149:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T0C18 149:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T0C18 149:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T0C18 149:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T0C18 149:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4015ms total)
T0C18 149:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4019ms total)
T0C18 149:533 JLINK_IsHalted()  returns FALSE (0001ms, 4020ms total)
T0C18 149:546 JLINK_IsHalted()  returns FALSE (0001ms, 4020ms total)
T0C18 149:553 JLINK_IsHalted()  returns FALSE (0000ms, 4019ms total)
T0C18 149:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4024ms total)
T0C18 149:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4019ms total)
T0C18 149:572 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4019ms total)
T0C18 149:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4019ms total)
T0C18 149:574 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 8A 4F F6 F7 73 1A 40 82 82 70 47 21 B1 82 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4028ms total)
T0C18 149:583 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 20 AD F8 0E 00 01 A9 25 48 FF F7 76 FD 01 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4033ms total)
T0C18 149:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4033ms total)
T0C18 149:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4037ms total)
T0C18 149:592 JLINK_IsHalted()  returns FALSE (0000ms, 4037ms total)
T0C18 149:602 JLINK_IsHalted()  returns FALSE (0001ms, 4038ms total)
T0C18 149:605 JLINK_IsHalted()  returns FALSE (0001ms, 4038ms total)
T0C18 149:610 JLINK_IsHalted()  returns FALSE (0001ms, 4038ms total)
T0C18 149:613 JLINK_IsHalted()  returns FALSE (0001ms, 4038ms total)
T0C18 149:618 JLINK_IsHalted()  returns FALSE (0000ms, 4037ms total)
T0C18 149:620 JLINK_IsHalted()  returns FALSE (0001ms, 4038ms total)
T0C18 149:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4042ms total)
T0C18 149:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4037ms total)
T0C18 149:630 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4037ms total)
T0C18 149:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4037ms total)
T0C18 149:630 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 24 01 E0 AF F3 00 80 00 21 0A 22 06 F1 24 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4046ms total)
T0C18 149:639 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 92 93 95 96 97 99 9A 9C 9D 9F A0 A2 A3 A5 A7 A8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T0C18 149:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4051ms total)
T0C18 149:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4055ms total)
T0C18 149:648 JLINK_IsHalted()  returns FALSE (0001ms, 4056ms total)
T0C18 149:656 JLINK_IsHalted()  returns FALSE (0001ms, 4056ms total)
T0C18 149:662 JLINK_IsHalted()  returns FALSE (0001ms, 4056ms total)
T0C18 149:665 JLINK_IsHalted()  returns FALSE (0001ms, 4056ms total)
T0C18 149:670 JLINK_IsHalted()  returns FALSE (0001ms, 4056ms total)
T0C18 149:673 JLINK_IsHalted()  returns FALSE (0001ms, 4056ms total)
T0C18 149:678 JLINK_IsHalted()  returns FALSE (0001ms, 4056ms total)
T0C18 149:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4059ms total)
T0C18 149:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4055ms total)
T0C18 149:685 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4055ms total)
T0C18 149:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4055ms total)
T0C18 149:686 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 F0 07 04 B4 F1 04 0C 06 D2 0E EB 84 0C BD E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 4065ms total)
T0C18 149:696 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T0C18 149:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4071ms total)
T0C18 149:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T0C18 149:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4071ms total)
T0C18 149:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4071ms total)
T0C18 149:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4071ms total)
T0C18 149:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4071ms total)
T0C18 149:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4071ms total)
T0C18 149:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4071ms total)
T0C18 149:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4071ms total)
T0C18 149:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4071ms total)
T0C18 149:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4075ms total)
T0C18 149:706 JLINK_IsHalted()  returns FALSE (0001ms, 4076ms total)
T0C18 149:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4080ms total)
T0C18 149:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4075ms total)
T0C18 149:723 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0C18 149:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4075ms total)
T0C18 149:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4079ms total)
T0C18 149:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4084ms total)
T0C18 149:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4079ms total)
T0C18 149:732 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4079ms total)
T0C18 149:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4079ms total)
T0C18 149:798 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 4085ms total)
T0C18 149:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4085ms total)
T0C18 149:804 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4085ms total)
T0C18 149:804 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4085ms total)
T0C18 149:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T0C18 149:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T0C18 149:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 4087ms total)
T0C18 149:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4091ms total)
T0C18 149:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4097ms total)
T0C18 149:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4092ms total)
T0C18 149:816 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R2, 0x000018AC)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4092ms total)
T0C18 149:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4092ms total)
T0C18 149:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4096ms total)
T0C18 149:820 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T0C18 149:834 JLINK_IsHalted()  returns FALSE (0000ms, 4096ms total)
T0C18 149:836 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T0C18 149:839 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T0C18 149:845 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T0C18 149:850 JLINK_IsHalted()  returns FALSE (0000ms, 4096ms total)
T0C18 149:852 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T0C18 149:857 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T0C18 149:860 JLINK_IsHalted()  returns FALSE (0000ms, 4096ms total)
T0C18 149:864 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T0C18 149:867 JLINK_IsHalted()  returns FALSE (0000ms, 4096ms total)
T0C18 149:873 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T0C18 149:876 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T0C18 149:881 JLINK_IsHalted()  returns FALSE (0000ms, 4096ms total)
T0C18 149:883 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T0C18 149:888 JLINK_IsHalted()  returns FALSE (0000ms, 4096ms total)
T0C18 149:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4101ms total)
T0C18 149:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4096ms total)
T0C18 149:895 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:895 JLINK_ReadReg(R0)  returns 0x4E368C2E (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R2, 0x000018AC)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T0C18 149:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4096ms total)
T0C18 149:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4100ms total)
T0C18 149:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4105ms total)
T0C18 149:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4100ms total)
T0C18 149:905 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4100ms total)
T0C18 149:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4100ms total)
T0C18 149:961 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 4105ms total)
T0C18 149:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4105ms total)
T0C18 149:966 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 4131ms total)
T0C18 149:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4138ms total)
T0C18 150:029 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 4148ms total)
T0C18 150:029  (0010ms, 4148ms total)
T0C18 150:029 Closed (0010ms, 4148ms total)
