
T2408 000:303 SEGGER J-Link V5.00i Log File (0001ms, 0265ms total)
T2408 000:303 DLL Compiled: Jul 10 2015 18:28:14 (0001ms, 0265ms total)
T2408 000:303 Logging started @ 2024-05-09 20:55 (0001ms, 0265ms total)
T2408 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2408 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T2408 000:566 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 0527ms total)
T2408 000:566 JLINK_TIF_GetAvailable(...) (0000ms, 0527ms total)
T2408 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T2408 000:566 JLINK_ExecCommand("ProjectFile = "D:\桌面\xpu\项目\野火\chengxu\ebf_motor_tutorial_code_stm32f103_fuxiao_20230327_2\basis_part\直流有刷减速电机-按键控制\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0529ms total)
T2408 000:582 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0008ms, 0537ms total)
T2408 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2408 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T2408 000:590 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0537ms total)
T2408 000:590 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2408 000:624 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0537ms total)
T2408 000:624 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T2408 000:627 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2408 000:631 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T2408 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T2408 000:645 JLINK_SetSpeed(1000) (0000ms, 0539ms total)
T2408 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0092ms, 0631ms total)
T2408 000:737 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0631ms total)
T2408 000:737 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0631ms total)
T2408 000:737 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T2408 000:742 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T2408 000:742 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T2408 000:742 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0632ms total)
T2408 000:743 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2408 000:743 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2408 000:743 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0633ms total)
T2408 000:744 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T2408 000:744 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T2408 000:744 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T2408 000:744 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T2408 000:744 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0633ms total)
T2408 000:744 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0634ms total)
T2408 000:745 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T2408 000:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T2408 000:745 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0658ms total)
T2408 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T2408 000:769 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0659ms total)
T2408 000:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0660ms total)
T2408 000:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T2408 000:786 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0662ms total)
T2408 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
T2408 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T2408 000:796 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T2408 000:807 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0662ms total)
T2408 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T2408 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0664ms total)
T2408 000:815 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0665ms total)
T2408 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T2408 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T2408 000:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2408 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0678ms total)
T2408 000:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0689ms total)
T2408 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0697ms total)
T2408 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2408 000:857 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T2408 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2408 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T2408 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T2408 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0701ms total)
T2408 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2408 000:870 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2408 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T2408 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T2408 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2408 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0705ms total)
T2408 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2408 000:991 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T2408 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2408 000:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0697ms total)
T2408 000:991 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T2408 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2408 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0698ms total)
T2408 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0702ms total)
T2408 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0710ms total)
T2408 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2408 001:004 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2408 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0703ms total)
T2408 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T2408 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2408 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2408 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2408 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2408 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2408 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2408 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0715ms total)
T2408 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2408 001:039 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T2408 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2408 001:040 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0707ms total)
T2408 001:040 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T2408 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T2408 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2408 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2408 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2408 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2408 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2408 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T2408 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2408 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2408 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2408 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2408 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2408 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2408 001:041 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T2408 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2408 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2408 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2408 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2408 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0708ms total)
T2408 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T2408 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0720ms total)
T2408 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2408 001:053 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2408 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0712ms total)
T2408 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T2408 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2408 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2408 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2408 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2408 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2408 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2408 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2408 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2408 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0724ms total)
T2408 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2408 001:088 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T2408 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2408 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0716ms total)
T2408 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0721ms total)
T2408 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T2408 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2408 001:101 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2408 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2408 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0722ms total)
T2408 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T2408 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2408 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2408 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2408 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2408 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2408 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2408 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2408 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2408 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2408 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0734ms total)
T2408 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2408 001:135 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0726ms total)
T2408 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2408 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0726ms total)
T2408 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0731ms total)
T2408 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0739ms total)
T2408 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2408 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0731ms total)
T2408 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2408 001:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2408 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0744ms total)
T2408 001:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T2408 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T2408 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2408 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0748ms total)
T2408 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2408 001:239 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 04 00 20 45 01 00 08 E1 12 00 08 FD 11 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0019ms, 0767ms total)
T2408 001:258 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D1 01 20 47 E0 2D 49 64 39 20 68 88 42 01 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0011ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2408 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0778ms total)
T2408 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T2408 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2408 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2408 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2408 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2408 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2408 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2408 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2408 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2408 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2408 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2408 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T2408 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2408 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0783ms total)
T2408 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2408 001:313 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B9 F5 04 1F 30 D1 17 E0 D1 F8 0C C0 2D E0 D1 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0019ms, 0802ms total)
T2408 001:332 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BD E8 F8 87 00 00 11 10 00 10 02 40 00 08 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0011ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2408 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0813ms total)
T2408 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T2408 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2408 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2408 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2408 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2408 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2408 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2408 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0825ms total)
T2408 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2408 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0817ms total)
T2408 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2408 001:389 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 D0 01 20 E9 E7 20 78 00 F0 02 00 02 28 1D D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 0835ms total)
T2408 001:407 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D2 49 08 60 08 46 00 68 20 F4 80 20 08 60 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2408 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0846ms total)
T2408 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2408 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2408 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2408 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2408 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0846ms total)
T2408 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T2408 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2408 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2408 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2408 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2408 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2408 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2408 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2408 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2408 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2408 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2408 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2408 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T2408 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2408 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T2408 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2408 001:462 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1B 02 28 01 D9 03 20 F6 E6 77 48 40 6A 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0020ms, 0870ms total)
T2408 001:482 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 BD 01 20 84 F8 3C 00 00 BF 02 20 84 F8 3D 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2408 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0880ms total)
T2408 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0885ms total)
T2408 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2408 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2408 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2408 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2408 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2408 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2408 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0893ms total)
T2408 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2408 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0885ms total)
T2408 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2408 001:536 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 07 05 06 2D 05 D0 20 68 00 68 40 F0 01 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0019ms, 0904ms total)
T2408 001:555 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 A9 04 48 FF F7 72 F8 05 B0 00 BD 00 10 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0914ms total)
T2408 001:565 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0914ms total)
T2408 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T2408 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T2408 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2408 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2408 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2408 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2408 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2408 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T2408 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T2408 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2408 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2408 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2408 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2408 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2408 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T2408 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2408 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2408 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2408 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2408 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0915ms total)
T2408 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T2408 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2408 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2408 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2408 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2408 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2408 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T2408 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T2408 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0927ms total)
T2408 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2408 001:611 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0919ms total)
T2408 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2408 001:611 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 70 47 54 00 00 20 10 B5 02 68 20 4B 98 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0020ms, 0939ms total)
T2408 001:631 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 00 BF 19 48 1A 49 08 60 40 F6 0F 61 18 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0009ms, 0948ms total)
T2408 001:640 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2408 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0949ms total)
T2408 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0954ms total)
T2408 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2408 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2408 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T2408 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2408 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T2408 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T2408 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2408 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0961ms total)
T2408 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2408 001:685 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0954ms total)
T2408 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T2408 001:687 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 68 B0 F5 80 5F 13 D1 A5 6A 20 69 40 B9 20 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0019ms, 0973ms total)
T2408 001:706 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 02 90 03 20 04 90 4F F4 00 40 01 90 01 A9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0011ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2408 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0984ms total)
T2408 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0989ms total)
T2408 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T2408 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2408 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T2408 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0997ms total)
T2408 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T2408 001:769 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T2408 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0990ms total)
T2408 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2408 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2408 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0990ms total)
T2408 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0994ms total)
T2408 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1002ms total)
T2408 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T2408 001:782 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0994ms total)
T2408 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T2408 001:844 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2408 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1005ms total)
T2408 001:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1010ms total)
T2408 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1018ms total)
T2408 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T2408 001:868 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R2, 0x00001BE0)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2408 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1010ms total)
T2408 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1015ms total)
T2408 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2408 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2408 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T2408 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T2408 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2408 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2408 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T2408 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2408 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1023ms total)
T2408 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T2408 001:961 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1015ms total)
T2408 001:961 JLINK_ReadReg(R0)  returns 0xE07E0525 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R2, 0x00001BE0)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2408 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T2408 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1016ms total)
T2408 001:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1019ms total)
T2408 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1027ms total)
T2408 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T2408 001:974 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1019ms total)
T2408 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T2408 002:032 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1024ms total)
T2408 002:037 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1024ms total)
T2408 002:037 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1049ms total)
T2408 002:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1057ms total)
T2408 002:089 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1063ms total)
T2408 002:089  (0006ms, 1063ms total)
T2408 002:089 Closed (0006ms, 1063ms total)
