T47D8 099:184 SEGGER J-Link V5.00i Log File (0001ms, 2100ms total)
T47D8 099:184 DLL Compiled: Jul 10 2015 18:28:14 (0001ms, 2100ms total)
T47D8 099:184 Logging started @ 2024-05-11 15:15 (0001ms, 2100ms total)
T47D8 099:185 JLINK_SetWarnOutHandler(...) (0000ms, 2100ms total)
T47D8 099:185 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 2370ms total)
T47D8 099:455 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 2370ms total)
T47D8 099:456 JLINK_TIF_GetAvailable(...) (0000ms, 2370ms total)
T47D8 099:456 JLINK_SetErrorOutHandler(...) (0000ms, 2370ms total)
T47D8 099:456 JLINK_ExecCommand("ProjectFile = "D:\×ÀÃæ\hx711\hx711\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2371ms total)
T47D8 099:461 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 2379ms total)
T47D8 099:469 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2379ms total)
T47D8 099:469 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2379ms total)
T47D8 099:469 JLINK_GetDLLVersion()  returns 50009 (0000ms, 2379ms total)
T47D8 099:469 JLINK_GetFirmwareString(...) (0000ms, 2379ms total)
T47D8 099:489 JLINK_GetDLLVersion()  returns 50009 (0000ms, 2379ms total)
T47D8 099:489 JLINK_GetCompileDateTime() (0000ms, 2379ms total)
T47D8 099:494 JLINK_GetFirmwareString(...) (0000ms, 2379ms total)
T47D8 099:499 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2379ms total)
T47D8 099:514 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2381ms total)
T47D8 099:516 JLINK_SetSpeed(5000) (0001ms, 2382ms total)
T47D8 099:517 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0121ms, 2503ms total)
T47D8 099:638 JLINK_GetDLLVersion()  returns 50009 (0000ms, 2503ms total)
T47D8 099:638 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2503ms total)
T47D8 099:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2503ms total)
T47D8 099:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2503ms total)
T47D8 099:642 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2503ms total)
T47D8 099:642 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2504ms total)
T47D8 099:643 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2504ms total)
T47D8 099:643 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2504ms total)
T47D8 099:643 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 2506ms total)
T47D8 099:645 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2506ms total)
T47D8 099:645 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2506ms total)
T47D8 099:645 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2506ms total)
T47D8 099:645 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2506ms total)
T47D8 099:645 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2506ms total)
T47D8 099:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2507ms total)
T47D8 099:646 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2507ms total)
T47D8 099:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2507ms total)
T47D8 099:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2530ms total)
T47D8 099:669 JLINK_Halt()  returns 0x00 (0000ms, 2530ms total)
T47D8 099:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2531ms total)
T47D8 099:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2532ms total)
T47D8 099:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2533ms total)
T47D8 099:672 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T47D8 099:672 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T47D8 099:672 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T47D8 099:672 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T47D8 099:689 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2534ms total)
T47D8 099:702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2534ms total)
T47D8 099:702 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2534ms total)
T47D8 099:702 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2534ms total)
T47D8 099:715 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2534ms total)
T47D8 099:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2535ms total)
T47D8 099:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2536ms total)
T47D8 099:726 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 2540ms total)
T47D8 099:730 JLINK_Halt()  returns 0x00 (0000ms, 2540ms total)
T47D8 099:730 JLINK_IsHalted()  returns TRUE (0000ms, 2540ms total)
T47D8 099:733 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T47D8 099:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2546ms total)
T47D8 099:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2554ms total)
T47D8 099:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2559ms total)
T47D8 099:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2554ms total)
T47D8 099:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T47D8 099:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2555ms total)
T47D8 099:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T47D8 099:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2555ms total)
T47D8 099:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2555ms total)
T47D8 099:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2555ms total)
T47D8 099:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T47D8 099:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T47D8 099:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T47D8 099:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2555ms total)
T47D8 099:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2558ms total)
T47D8 099:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2563ms total)
T47D8 099:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2558ms total)
T47D8 099:761 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T47D8 099:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2558ms total)
T47D8 099:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2562ms total)
T47D8 099:765 JLINK_IsHalted()  returns FALSE (0001ms, 2563ms total)
T47D8 099:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2566ms total)
T47D8 099:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2562ms total)
T47D8 099:853 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T47D8 099:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2562ms total)
T47D8 099:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2566ms total)
T47D8 099:858 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T47D8 099:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2570ms total)
T47D8 099:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2566ms total)
T47D8 099:865 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T47D8 099:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2566ms total)
T47D8 099:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2570ms total)
T47D8 099:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2575ms total)
T47D8 099:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2570ms total)
T47D8 099:875 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T47D8 099:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2570ms total)
T47D8 099:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2574ms total)
T47D8 099:879 JLINK_IsHalted()  returns FALSE (0001ms, 2575ms total)
T47D8 099:882 JLINK_IsHalted()  returns FALSE (0000ms, 2574ms total)
T47D8 099:885 JLINK_IsHalted()  returns FALSE (0001ms, 2575ms total)
T47D8 099:888 JLINK_IsHalted()  returns FALSE (0000ms, 2574ms total)
T47D8 099:890 JLINK_IsHalted()  returns FALSE (0001ms, 2575ms total)
T47D8 099:893 JLINK_IsHalted()  returns FALSE (0001ms, 2575ms total)
T47D8 099:896 JLINK_IsHalted()  returns FALSE (0000ms, 2574ms total)
T47D8 099:898 JLINK_IsHalted()  returns FALSE (0000ms, 2574ms total)
T47D8 099:900 JLINK_IsHalted()  returns FALSE (0001ms, 2575ms total)
T47D8 099:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2579ms total)
T47D8 099:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2574ms total)
T47D8 099:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T47D8 099:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2574ms total)
T47D8 099:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2577ms total)
T47D8 099:912 JLINK_IsHalted()  returns FALSE (0000ms, 2577ms total)
T47D8 099:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2582ms total)
T47D8 099:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2577ms total)
T47D8 099:924 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2577ms total)
T47D8 099:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2577ms total)
T47D8 099:924 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2577ms total)
T47D8 099:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2577ms total)
T47D8 099:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2577ms total)
T47D8 099:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T47D8 099:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T47D8 099:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T47D8 099:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2578ms total)
T47D8 099:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2581ms total)
T47D8 099:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2587ms total)
T47D8 099:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2581ms total)
T47D8 099:934 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T47D8 099:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2581ms total)
T47D8 099:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2584ms total)
T47D8 099:937 JLINK_IsHalted()  returns FALSE (0001ms, 2585ms total)
T47D8 099:939 JLINK_IsHalted()  returns FALSE (0001ms, 2585ms total)
T47D8 099:942 JLINK_IsHalted()  returns FALSE (0000ms, 2584ms total)
T47D8 099:944 JLINK_IsHalted()  returns FALSE (0001ms, 2585ms total)
T47D8 099:950 JLINK_IsHalted()  returns FALSE (0001ms, 2585ms total)
T47D8 099:953 JLINK_IsHalted()  returns FALSE (0001ms, 2585ms total)
T47D8 099:956 JLINK_IsHalted()  returns FALSE (0001ms, 2585ms total)
T47D8 099:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2589ms total)
T47D8 099:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2584ms total)
T47D8 099:964 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2584ms total)
T47D8 099:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2584ms total)
T47D8 099:965 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2584ms total)
T47D8 099:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2584ms total)
T47D8 099:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2584ms total)
T47D8 099:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T47D8 099:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T47D8 099:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T47D8 099:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T47D8 099:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2585ms total)
T47D8 099:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2589ms total)
T47D8 099:970 JLINK_IsHalted()  returns FALSE (0001ms, 2590ms total)
T47D8 099:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2593ms total)
T47D8 099:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2589ms total)
T47D8 099:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2589ms total)
T47D8 099:977 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T47D8 099:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2591ms total)
T47D8 099:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2591ms total)
T47D8 099:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2591ms total)
T47D8 099:979 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2591ms total)
T47D8 099:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2591ms total)
T47D8 099:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2591ms total)
T47D8 099:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2591ms total)
T47D8 099:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T47D8 099:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2591ms total)
T47D8 099:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2594ms total)
T47D8 099:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2599ms total)
T47D8 099:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2594ms total)
T47D8 099:987 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2594ms total)
T47D8 099:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2594ms total)
T47D8 100:047 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T47D8 100:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2600ms total)
T47D8 100:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T47D8 100:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 2601ms total)
T47D8 100:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2605ms total)
T47D8 100:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2609ms total)
T47D8 100:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2605ms total)
T47D8 100:062 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2605ms total)
T47D8 100:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2605ms total)
T47D8 100:062 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 04 00 20 01 01 00 08 A3 12 00 08 C5 11 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2614ms total)
T47D8 100:071 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C F1 18 BF 01 21 21 43 08 43 A3 EB 0C 01 CB 1D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T47D8 100:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2619ms total)
T47D8 100:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2622ms total)
T47D8 100:079 JLINK_IsHalted()  returns FALSE (0001ms, 2623ms total)
T47D8 100:091 JLINK_IsHalted()  returns FALSE (0001ms, 2623ms total)
T47D8 100:094 JLINK_IsHalted()  returns FALSE (0001ms, 2623ms total)
T47D8 100:097 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T47D8 100:099 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T47D8 100:107 JLINK_IsHalted()  returns FALSE (0001ms, 2623ms total)
T47D8 100:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2626ms total)
T47D8 100:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2622ms total)
T47D8 100:114 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2622ms total)
T47D8 100:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2622ms total)
T47D8 100:115 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 60 20 46 00 F0 FF F8 30 68 01 B0 F0 BD 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2631ms total)
T47D8 100:124 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 68 41 F0 80 51 41 60 40 68 00 F0 80 50 00 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T47D8 100:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2635ms total)
T47D8 100:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2639ms total)
T47D8 100:132 JLINK_IsHalted()  returns FALSE (0001ms, 2640ms total)
T47D8 100:135 JLINK_IsHalted()  returns FALSE (0001ms, 2640ms total)
T47D8 100:138 JLINK_IsHalted()  returns FALSE (0001ms, 2640ms total)
T47D8 100:141 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T47D8 100:143 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T47D8 100:145 JLINK_IsHalted()  returns FALSE (0001ms, 2640ms total)
T47D8 100:148 JLINK_IsHalted()  returns FALSE (0001ms, 2640ms total)
T47D8 100:151 JLINK_IsHalted()  returns FALSE (0001ms, 2640ms total)
T47D8 100:154 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T47D8 100:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2644ms total)
T47D8 100:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2640ms total)
T47D8 100:185 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2640ms total)
T47D8 100:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2640ms total)
T47D8 100:185 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 FF 80 1B A8 42 F3 D9 03 20 35 E0 4F F4 80 50 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2649ms total)
T47D8 100:194 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 FB F1 F0 02 90 00 BF 02 98 41 1E 00 28 02 91 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T47D8 100:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2654ms total)
T47D8 100:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2658ms total)
T47D8 100:203 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T47D8 100:206 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T47D8 100:208 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T47D8 100:211 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T47D8 100:213 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T47D8 100:216 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T47D8 100:219 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T47D8 100:222 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T47D8 100:225 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T47D8 100:228 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T47D8 100:231 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T47D8 100:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2663ms total)
T47D8 100:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2658ms total)
T47D8 100:239 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2658ms total)
T47D8 100:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2658ms total)
T47D8 100:240 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 2C 0A D1 30 68 10 F0 00 7F 11 D0 FF F7 00 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2666ms total)
T47D8 100:248 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 60 00 20 01 21 84 F8 3D 10 00 21 84 F8 3C 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T47D8 100:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2671ms total)
T47D8 100:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2675ms total)
T47D8 100:257 JLINK_IsHalted()  returns FALSE (0001ms, 2676ms total)
T47D8 100:260 JLINK_IsHalted()  returns FALSE (0000ms, 2675ms total)
T47D8 100:262 JLINK_IsHalted()  returns FALSE (0000ms, 2675ms total)
T47D8 100:264 JLINK_IsHalted()  returns FALSE (0000ms, 2675ms total)
T47D8 100:266 JLINK_IsHalted()  returns FALSE (0000ms, 2675ms total)
T47D8 100:268 JLINK_IsHalted()  returns FALSE (0000ms, 2675ms total)
T47D8 100:270 JLINK_IsHalted()  returns FALSE (0001ms, 2676ms total)
T47D8 100:279 JLINK_IsHalted()  returns FALSE (0001ms, 2676ms total)
T47D8 100:282 JLINK_IsHalted()  returns FALSE (0001ms, 2676ms total)
T47D8 100:285 JLINK_IsHalted()  returns FALSE (0000ms, 2675ms total)
T47D8 100:287 JLINK_IsHalted()  returns FALSE (0000ms, 2675ms total)
T47D8 100:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2679ms total)
T47D8 100:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2675ms total)
T47D8 100:293 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2675ms total)
T47D8 100:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2675ms total)
T47D8 100:293 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 15 F8 20 68 01 69 11 F0 20 0F 1C BF C1 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2684ms total)
T47D8 100:302 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 BD 00 BF FE E7 FE E7 70 47 70 47 FF F7 B6 B9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T47D8 100:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2689ms total)
T47D8 100:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2692ms total)
T47D8 100:310 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T47D8 100:313 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T47D8 100:316 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T47D8 100:319 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T47D8 100:322 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T47D8 100:325 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T47D8 100:328 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T47D8 100:331 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T47D8 100:333 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T47D8 100:336 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T47D8 100:339 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T47D8 100:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2696ms total)
T47D8 100:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2692ms total)
T47D8 100:346 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2692ms total)
T47D8 100:346 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2693ms total)
T47D8 100:349 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 02 1A 43 11 43 C1 60 41 69 A2 69 21 F4 40 71 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2701ms total)
T47D8 100:357 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 F8 01 0B 52 46 0D 99 90 47 6D 1E F8 D2 77 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T47D8 100:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2706ms total)
T47D8 100:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2709ms total)
T47D8 100:365 JLINK_IsHalted()  returns FALSE (0001ms, 2710ms total)
T47D8 100:385 JLINK_IsHalted()  returns FALSE (0001ms, 2710ms total)
T47D8 100:390 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T47D8 100:393 JLINK_IsHalted()  returns FALSE (0001ms, 2710ms total)
T47D8 100:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2714ms total)
T47D8 100:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2709ms total)
T47D8 100:403 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T47D8 100:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2709ms total)
T47D8 100:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2713ms total)
T47D8 100:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2718ms total)
T47D8 100:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2713ms total)
T47D8 100:412 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2713ms total)
T47D8 100:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2713ms total)
T47D8 100:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T47D8 100:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2719ms total)
T47D8 100:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2723ms total)
T47D8 100:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2728ms total)
T47D8 100:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2723ms total)
T47D8 100:488 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T47D8 100:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2723ms total)
T47D8 100:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2727ms total)
T47D8 100:492 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:501 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:504 JLINK_IsHalted()  returns FALSE (0000ms, 2727ms total)
T47D8 100:506 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:509 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:512 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:515 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:518 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:521 JLINK_IsHalted()  returns FALSE (0000ms, 2727ms total)
T47D8 100:523 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:526 JLINK_IsHalted()  returns FALSE (0000ms, 2727ms total)
T47D8 100:528 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:531 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:534 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:537 JLINK_IsHalted()  returns FALSE (0000ms, 2727ms total)
T47D8 100:539 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:542 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:545 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:548 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:551 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:554 JLINK_IsHalted()  returns FALSE (0000ms, 2727ms total)
T47D8 100:556 JLINK_IsHalted()  returns FALSE (0000ms, 2727ms total)
T47D8 100:558 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T47D8 100:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2732ms total)
T47D8 100:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2727ms total)
T47D8 100:566 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:566 JLINK_ReadReg(R0)  returns 0x041A14F3 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T47D8 100:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2727ms total)
T47D8 100:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2731ms total)
T47D8 100:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2735ms total)
T47D8 100:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2731ms total)
T47D8 100:575 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2731ms total)
T47D8 100:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2731ms total)
T47D8 100:632 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 2739ms total)
T47D8 100:650 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 2746ms total)
T47D8 100:650  (0007ms, 2746ms total)
T47D8 100:650 Closed (0007ms, 2746ms total)
